TOGGLE DOM
----------------------------------------------------------------------------------------
classList.toggle ini di gunakan untuk ubah class true false 
ada banyak mode class list pada DOM silahkan lihat DOM dokumentasi

bisa di gunakan pada 
- darkmode                        = terang gelap pada beberapa element
- sidebar                         = tampilkan sembunyikan
- accordian multi expand          = tampilkan sembunyikan 
- mungkin alert                   = munculkan dan close
- setting cek                     = true false
- mungkin pengganti cek uncheck   = mungkin ada kesamaan true false
- coba tinjau input cek uncek HTML mungkin ada kesamaan = mungkin ada kesamaan true false
- dll
----------------------------------------------------------------------------------------
Caranya
  1.  persiapkan kondisi hidup/mati dengan satu class="ganti" pada CSS HTML
  2.  siapkan tombol trigger onclick="ubahMode() di HTML
  2.  pada js siapkan fungsi 
      function ubahMode(){
        seleksi.classList.toggle("ganti");
      }
________________________________________________________________________________________
