<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Boxits Pandawa</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="icon" type="image/png" href="../images/favicon.png">
</head>
<body>

  <!-- navbar
  ------------------------------------------------- -->
  <div class="navbar ">    
    <b><a href="../index.html">Kembali</a></b>
  </div>

  <!-- avatar
  ------------------------------------------------- -->
  <div style="width: 100%; text-align: center; ">
    <img src="../images/user.png" alt="loading" width="30%" style="margin:30px auto;">
    <!-- <a href="http://getskeleton.com/">sekeleton</a> -->
  </div>
  <div class="container">
    <div class="alert mt16">  
      <table class="u-full-width t10">
        <tbody>
          <tr>
            <td>Status</td>
            <td>:</td>
            <td><b>Reseller Terverifikasi!</b></td>
          </tr> 
          <tr>
            <td>Username</td>
            <td>:</td>
            <td>ada</td>
          </tr> 
          <tr>
            <td>Password</td>
            <td>:</td>
            <td>***asia</td>
          </tr>
          <tr>
            <td>Branch ID</td>
            <td>:</td>
            <td>Banggai</td>
          </tr>    
          <tr>
            <td>Unit ID</td>
            <td>:</td>
            <td>Gonggong 01</td>
          </tr>
          <tr>
            <td>User ID</td>
            <td>:</td>
            <td>hj78890</td>
          </tr>
          <tr>
            <td>Hp</td>
            <td>:</td>
            <td>081334797979</td>
          </tr> 
          <tr>
            <td>Jalan/Penanda</td>
            <td>:</td>
            <td>Jl. R tadja Gonggong</td>
          </tr> 
          <tr>
            <td>Koordinat</td>
            <td>:</td>
            <td>ls87870</td>
          </tr>
          <tr>
            <td>Tanggal Register</td>
            <td>:</td>
            <td>22 jan 2024</td>
          </tr>          
          <tr>
            <td>Bank</td>
            <td>:</td>
            <td>BRI</td>
          </tr>          
          <tr>
            <td>Rek</td>
            <td>:</td>
            <td>100998098</td>
          </tr>
          <tr>
            <td>MAC</td>
            <td>:</td>
            <td>11:30:48:as:qw:12</td>
          </tr>    
<!--           <tr>
            <td>Profit</td>
            <td>:</td>
            <td><a href="downline.html">Rp 150.000,-</a></td>
          </tr> -->
          <tr>
            <td>Foto Rumah</td>
            <td>:</td>
            <td><a href="gambar.html">link</a></td>
          </tr>
          <tr>
            <td>Foto Profil</td>
            <td>:</td>
            <td><a href="gambar.html">link</a></td>
          </tr>
        </tbody>
      </table>
      <!-- <span>Jika pindah hotspot gagal koneksi coba restart!</span> -->
			<button id="myBtn" class="button button-primary m16">Ubah Data!</button>
    </div>
  </div>
  <hr>
<!-- MODAL ----------------------------- -->

<div id="myModal" class="modal">
  <div class="modal-content">
    	<!-- ----- -->

<form>
  <div class="row">
      <input class="u-full-width" type="text" placeholder="Username" >
      <input class="u-full-width" type="text" placeholder="Password lama" >
      <input class="u-full-width" type="text" placeholder="Ubah Password" >
      <input class="u-full-width" type="text" placeholder="Ubah Password lagi" >
      <input class="u-full-width" type="text" placeholder="HP/WA" >
      <input class="u-full-width" type="text" placeholder="cont. Jl. R Tadja" >
      <br><span>Foto Rumah:</span><br>
      <input type="file">
      <br><span>Foto Profil:</span><br>
      <input type="file">
  </div>
  <label class="example-send-yourself-copy">
    <input type="checkbox">
    <span class="label-body">Ingat password anda ya!</span>
  </label>
  <input class="button-primary" type="submit" value="Simpan!"><span class="close u-pull-right primary" style="margin-top: 10px" >Batal</span>
</form>

    <!-- ----- -->
  </div>
</div>
<!-- MODAL ----------------------------- -->

<script>
var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>