<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Boxits Pandawa</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="icon" type="image/png" href="../images/favicon.png">
</head>
<body>

  <!-- navbar
  ------------------------------------------------- -->
  <div class="navbar ">    
    <b><a href="bonus.html">Kembali</a></b>
  </div>

  <!-- Bonus
  ------------------------------------------------- -->

  <div class="container">
    <div class="alert mt50">
      Bonus anda saat ini <b>Rp. 80.000,-</b><br>
      Di jual ke akun lain dalam minggu ini:
    </div>

    <div class="alert mt16">
      <form>
        <div class="row">
          <div class="six columns">
            <label for="exampleEmailInput">User ID</label>
            <input class="u-full-width" type="text" placeholder="Masukan ID User tujuan" id="exampleEmailInput">
          </div>
          <div class="six columns">
            <label for="exampleRecipientInput">Pilih Paket</label>
            <select class="u-full-width" id="exampleRecipientInput">
              <option value="Option 1">2000</option>
              <option value="Option 2">3000</option>
              <option value="Option 3">10000</option>
              <option value="Option 4">15000</option>
              <option value="Option 5">25000</option>
              <option value="Option 6">30000</option>
              <option value="Option 7">65000</option>
              <option value="Option 8">100000</option>
            </select>
          </div>
        <label class="example-send-yourself-copy">
          <input type="checkbox">
          <span class="label-body">Pastikan input data sudah benar</span>
        </label>
        <input class="button-primary" type="submit" value="Kirim!">
<button id="myBtn">Open Modal</button>
      </form>
    </div>  
  </div>

<!-- modal1 ----------------------- -->

<div id="myModal" class="modal">
  <div class="modal-content">
    <span>Anda akan mengirim paket Data 
      <br>
      senilai <b>Rp. 5000,-</b> 
    </span>
    <br>
     kepada user ID: 67689
    <br>
    <span>A/n: <b>Bahrin</b></span>
    <br>
    <br>
    <span class="close">BATAL</span>
    <span class="primary ml32">SETUJU</span>
  </div>
</div>

<!-- end ------------------------- -->
<script>
var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>

