<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  ------------------------------------------------- -->
  <meta charset="utf-8">
  <title>Boxits Pandawa</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  ------------------------------------------------- -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  ------------------------------------------------- -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  ------------------------------------------------- -->
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">

  <!-- Favicon
  ------------------------------------------------- -->
  <link rel="icon" type="image/png" href="../images/favicon.png">

</head>
<body>
  <!-- navbar
  ------------------------------------------------- -->
  <div class="navbar ">    
    <b><a href="../index.html">Kembali</a></b>
  </div>
  <!-- body
  ------------------------------------------------- -->
  <div class="container">
    <div class="row">
  

<!-- Saldo bonus
  ------------------------------------------------- -->
    <div class="alert2 mt50" style="background-color: #daff8e">
      Bonus Router <b style="float: right;">Rp. 30.000,-</b>
    </div>

    <div class="alert mt16" style="background-color: lightyellow">
      Total Bonus <b style="float: right;">Rp. 80.000,-</b>
    </div>

    <div class="alert mt16">
      <table class="u-full-width t10">
        <tbody>
          <tr>
            <th>Uraian</th>
            <th>Tgl</th>
            <th>Modal</th>
            <th>Profit</th>
          </tr>

          <tr>
            <th>Modal</th>
            <td>12/4/24</td>
            <td>-200000</td>
            <td></td>
          </tr>  

          <tr>
            <th>Terjual</th>
            <td>12/4/24</td>
            <td>-150000</td>
            <td></td>
          </tr>  

          <tr>
            <td>- Bonus Router</td>
            <td>12/4/24</td>
            <td></td>
            <td>+30000</td>
          </tr>

          <tr>
            <td>- Bonus Seller</td>
            <td>12/4/24</td>
            <td></td>
            <td>+50000</td>
          </tr>  

          <tr>  
            <th>Total</th>
            <td>12/4/24</td>
            <th></th>
            <td>80000</td>
          </tr>
          
        </tbody>
      </table>
      <a href="bonus2.html?jenis=bonus">Jual Bonus</a>
    </div>

  <!-- Ketentuan bonus
  ------------------------------------------------- -->
    <div class="alert mt16">
      <!-- <b>Bonus</b><br> -->
      <b style="display:inline-block; padding-top: 10px">Bonus Router:</b><br>
      <span>- 30.000,- per 30 hari </span><br>
      <span>- Diberikan di awal bulan</span><br>
      <span>- Bonus hangus jika tidak memenuhi syarat:</span><br>
      <b style="display:inline-block; padding-top: 10px">Bonus Penjualan(Seller):</b><br>
      <span class="ml16">- Bonus 3.000 setiap penjualan kelipatan 10.000</span><br>
      <span class="ml16">- Bisa utk membeli paket internet (dibawah)</span><br>
      <span class="ml16">- Bonus diberikan pada akun bersangkutan</span><br>
      <span class="ml16">- Bonus pada kelipatan 80rb bisa di jual ke 1 akun tambahan lain, pd minggu bersangkutan</span><br>
      <b style="display:inline-block; padding-top: 10px">Syarat Router:</b><br>
      <span>- Tidak Mematikan router hotspot tanpa pemberitahuan, lebih dari 36 jam dalam sebulan</span><br>
      <span>- Penggunaan wifi komersial(non bonus) lebih dari 150rb perbulan</span><br>
    </div>

<!--  -->

<div class="alert4 mt16">
<table class="u-full-width grey mt32">
  <thead>
    <tr style="color: black">
      <th>Paket</th>
      <th>Durasi</th>
      <th>kualitas</th>
      <th>HP</th>
      <th>Act</th>
    </tr>
  </thead>
  <tbody>
    <tr  style="color: black">
      <td><b>Voucher</b></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>2000</td>
      <td>2 jam</td>
      <td>480p</td>
      <td>1</td>
      <td><a id="myBtn">Beli</a></td>
    </tr>
    <tr>
      <td>3000</td>
      <td>4 jam</td>
      <td>480p</td>
      <td>1</td>
      <td><a href="#">Beli</a></td>
    </tr>    
    <tr>
      <td>5000</td>
      <td>8 jam</td>
      <td>480p</td>
      <td>1</td>
      <td><a href="#">Beli</a></td>
    </tr>
    <tr>
      <td>10000</td>
      <td>24 jam</td>
      <td>480p</td>
      <td>1</td>
      <td><a href="#">Beli</a></td>
    </tr>    
    <tr>
      <td>15000</td>
      <td>3,5 hari</td>
      <td>480p</td>
      <td>1</td>
      <td><a href="#">Beli</a></td>
    </tr>    
    <tr>
      <td>25000</td>
      <td>1 mggu</td>
      <td>480p</td>
      <td>1</td>
      <td><a href="#">Beli</a></td>
    </tr>    
    <tr>
      <td>65000</td>
      <td>1 bln</td>
      <td>480p</td>
      <td>1</td>
      <td><a href="#">Beli</a></td>
    </tr>    
    <tr>
      <td>150000</td>
      <td>1 bln</td>
      <td>480p</td>
      <td>3</td>
      <td><a href="#">Beli</a></td>
    </tr>
    <tr>
      <td>200000</td>
      <td>1 bln</td>
      <td>480p</td>
      <td>5</td>
      <td><a href="#">Beli</a></td>
    </tr>
    <tr>
      <td>250000</td>
      <td>1 bln</td>
      <td>720p</td>
      <td>4</td>
      <td><a href="#">Beli</a></td>
    </tr>
    <tr style="color: black">
      <td><b>Paket Data</b></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>2000</b></td>
      <td>1 bln</td>
      <td>500mb</td>
      <td>1</td>
      <td><a href="#">Beli</a></td>
    </tr>
    <tr>
      <td>3000</td>
      <td>1 bln</td>
      <td>1gb</td>
      <td>1</td>
      <td><a href="#">Beli</a></td>
    </tr>
    <tr>
      <td>5000</td>
      <td>1 bln</td>
      <td>2gb</td>
      <td>1</td>
      <td><a href="#">Beli</a></td>
    </tr>    
    <tr>
      <td>10000</td>
      <td>1 bln</td>
      <td>3gb</td>
      <td>1</td>
      <td><a href="#">Beli</a></td>
    </tr>    
    <tr>
      <td>20000</td>
      <td>1 bln</td>
      <td>4gb</td>
      <td>1</td>
      <td><a href="#">Beli</a></td>
    </tr>    
    <tr>
      <td>15000</td>
      <td>1 bln</td>
      <td>5gb</td>
      <td>1</td>
      <td><a href="#">Beli</a></td>
    </tr>    
    <tr>
      <td>25000</td>
      <td>1 bln</td>
      <td>10gb</td>
      <td>1</td>
      <td><a href="#">Beli</a></td>
    </tr>    
    <tr>
      <td>65000</td>
      <td>1 bln</td>
      <td>16Gb</td>
      <td>1</td>
      <td><a href="#">Beli</a></td>
    </tr>
    <tr>
      <td>150000</td>
      <td>1 bln</td>
      <td>20Gb</td>
      <td>1</td>
      <td><a href="#">Beli</a></td>
    </tr>
  </tbody>
</table>
</div>



<!-- End Document
  ------------------------------------------------- -->
<div id="myModal" class="modal">
  <div class="modal-content">
    <span>Saldo anda saat ini Rp. 20.000,-</span>
    <br>
    <span>Apakah anda akan mengaktifkan paket internet Rp 2000,-</span>
    <br>
    <br>
    <span class="primary">SETUJU</span>
    <span class="close" style="margin-left: 30px">BATAL</span>
  </div>
</div>
<br>
<br>
<script>
var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html> 