<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Boxits Pandawa</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="icon" type="image/png" href="../images/favicon.png">
</head>
<body>

  <!-- navbar
  ------------------------------------------------- -->
  <div class="navbar ">    
    <b><a href="akun.html">Kembali</a></b>
  </div>

  <!-- avatar
  ------------------------------------------------- -->
  <div style="width: 100%; text-align: center; ">
    <img src="../images/user.png" alt="loading" width="95%" style="margin:30px auto;">
  </div>
			<button id="myBtn" class="button button-primary m16">Ubah Foto!</button>
<!-- MODAL ----------------------------- -->

<div id="myModal" class="modal">
  <div class="modal-content">
    	<!-- ----- -->

<form>
  <div class="row">
      <input class="u-full-width" type="file" >
  </div>

  <input class="button-primary" type="submit" value="Simpan!"><span class="close u-pull-right primary" style="margin-top: 10px" >Batal</span>
</form>

    <!-- ----- -->
  </div>
</div>
<!-- MODAL ----------------------------- -->

<script>
var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>