<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Boxits Pandawa</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="icon" type="image/png" href="../images/favicon.png">
</head>
<body>

  <!-- navbar
  ------------------------------------------------- -->
  <div class="navbar ">    
    <b><a href="jual.html">Kembali</a></b>
  </div>

  <!-- Promo
  ------------------------------------------------- -->

  <div class="container">
    <div class="alert mt16" >
      <b>PPPoE</b>
      <br>
      <br>
      <br>
      <input class="button-primary" type="submit" value="Proses Pengembangan">
      <span class="u-pull-right" style="margin-top: 10px; color: #33C3F0">Riwayat</span>
    </div>
  </div>


<!-- 
  
<button id="myBtn">Open Modal</button>

<div id="myModal" class="modal">
  <div class="modal-content">
    <p>Kotak modal</p>
    <span class="close">Batal!</span>
  </div>
</div>

<script>
var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

 -->

</body>
</html>

