<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Boxits Pandawa</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="icon" type="image/png" href="../images/favicon.png">
</head>
<body>

  <!-- navbar
  ------------------------------------------------- -->
  <div class="navbar ">    
    <b><a href="jual.html">Kembali</a></b>
  </div>

  <!-- Promo
  ------------------------------------------------- -->

  <div class="container">
    <div class="alert mt16" >
      <b>Voucher</b>
      <br>
      Voucher adalah token untuk mengaktifkan layanan internet berbasis waktu penggunaan
      <br>
      <a href="whatsapp://send?text=URL Artikel">Bagikan ke WhatsApp</a>
    </div>
    
    <div class="row">
      <div class="iflex w-full mt16 ">
        <div class="iflex1 alert tcenter">
          <span>Paket 2000</span><br>
          <b class="text4">79973</b><br>
          <span>Berlaku 2 jam</span>
        </div>
        <div class="iflex1 alert tcenter">
          <span>Paket 2000</span><br>
          <b class="text4">79983</b><br>
          <span>Berlaku 2 jam</span>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="iflex w-full mt16 ">
        <div class="iflex1 alert tcenter">
          <span>Paket 2000</span><br>
          <b class="text4">79973</b><br>
          <span>Berlaku 2 jam</span>
        </div>
        <div class="iflex1 alert tcenter">
          <span>Paket 2000</span><br>
          <b class="text4">79983</b><br>
          <span>Berlaku 2 jam</span>
        </div>
      </div>
    </div>


  </div>
      
</body>
</html>