<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Boxits Pandawa</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="icon" type="image/png" href="../images/favicon.png">
</head>
<body>

  <!-- navbar
  ------------------------------------------------- -->
  <div class="navbar ">    
    <b><a href="../index.html">Kembali</a></b>
  </div>

  <!-- Promo
  ------------------------------------------------- -->

  <div class="container">
    <div class="alert mt16" >
      <b>Promo</b>
      <br>
      Promo sebagai user perdana! berlaku hingga 3 hr lagi
      <br>
      <br>
      <input class="button-primary" type="submit" value="Aktifkan Promo">
      <span class="u-pull-right" style="margin-top: 10px; color: #33C3F0">Activated!</span>
    </div>
    <div class="alert mt16" >
      <b>Promo</b>
      <br>
        tahun baru 2024, selamat menikmati layanan kami bagi 200 orang pertama, buruan, nanti ketinggalan!
      <br>
      <br>
      <input class="button-primary" type="submit" value="Aktifkan Promo">
    </div>
    <div class="alert mt16" >
      <b>Promo</b>
      <br>
      Promo belum tersedia untuk anda!
      <br>
      <br>
      <input class="button-primary" type="submit" value="Aktifkan Promo">
    </div>
  </div>



<!-- ============================================================= -->
<!-- trigger -->
<button id="myBtn">Open Modal</button>
<button id="myBtn2">Open Modal</button>
<button id="myBtn3">Open Modal</button>
<button id="myBtn4">Open Modal</button>
<!-- konten -->
<div id="myModal" class="modal">
  <div class="modal-content">
    <p>Anda akan mengaktifkan promo1</p>
    <span class="primary">SETUJU</span>
    <span class="close" style="margin-left: 30px" >BATAL</span>
  </div>
</div>
<div id="myModal2" class="modal">
  <div class="modal-content">
    <p>Anda akan mengaktifkan promo2</p>

    <span class="primary">SETUJU</span>
    <span class="close" style="margin-left: 30px" >BATAL</span>
  </div>
</div>
<div id="myModal3" class="modal">
  <div class="modal-content">
    <p>Anda akan mengaktifkan promo3</p>
    <span class="primary">SETUJU</span>
    <span class="close" style="margin-left: 30px" >BATAL</span>
  </div>
</div>
<div id="myModal4" class="modal">
  <div class="modal-content">
    <p>Anda akan mengaktifkan promo4</p>
    <span class="primary">SETUJU</span>
    <span class="close" style="margin-left: 30px" >BATAL</span>
  </div>
</div>

<hr>

<script>
var modal = document.getElementById("myModal");
var modal2 = document.getElementById("myModal2");
var modal3 = document.getElementById("myModal3");
var modal4 = document.getElementById("myModal4");
var btn = document.getElementById("myBtn");
var btn2 = document.getElementById("myBtn2");
var btn3 = document.getElementById("myBtn3");
var btn4 = document.getElementById("myBtn4");
var span = document.getElementsByClassName("close")[0];
var span2 = document.getElementsByClassName("close")[1];
var span3 = document.getElementsByClassName("close")[2];
var span4 = document.getElementsByClassName("close")[3];

btn.onclick = function() {
  modal.style.display = "block";
}
btn2.onclick = function() {
  modal2.style.display = "block";
}
btn3.onclick = function() {
  modal3.style.display = "block";
}
btn4.onclick = function() {
  modal4.style.display = "block";
}

span.onclick = function() {
  modal.style.display = "none";
}
span2.onclick = function() {
  modal2.style.display = "none";
}
span3.onclick = function() {
  modal3.style.display = "none";
}
span4.onclick = function() {
  modal4.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == modal || event.target == modal2 || event.target == modal3 || event.target == modal4) {
    modal.style.display = "none";
    modal2.style.display = "none";
    modal3.style.display = "none";
    modal4.style.display = "none";
  }
}
</script>
<!-- ============================================================= -->
</body>
</html>

<!-- 
  
<button id="myBtn">Open Modal</button>

<div id="myModal" class="modal">
  <div class="modal-content">
    <p>Kotak modal</p>
    <span class="close">Batal!</span>
  </div>
</div>

<script>
var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

 -->