<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  ------------------------------------------------- -->
  <meta charset="utf-8">
  <title>Boxits Pandawa</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  ------------------------------------------------- -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  ------------------------------------------------- -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  ------------------------------------------------- -->
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">

  <!-- Favicon
  ------------------------------------------------- -->
  <link rel="icon" type="image/png" href="../images/favicon.png">

</head>
<body>

  <!-- navbar
  ------------------------------------------------- -->
  <div class="navbar ">    
    <b><a href="../index.html">Kembali</a></b>
  </div>

  <!-- keterangan
  ------------------------------------------------- -->
  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 10%">
        
        <div class="alert">
          <b>PERHATIAN</b> 
          <br>
          <span>Ingat jangan lupakan Username dan Password anda. karena akan berguna untuk transaksi anda sendiri</span> 
        </div>

        <div class="alert mt16">
          <form>
            <div class="row">
              <div class="six columns">
                <label for="exampleEmailInput">Username</label>
                <input class="u-full-width" type="text" placeholder="Isikan HP/Username" id="exampleEmailInput">
                <label for="myInput">Password</label>
                <input class="u-full-width" type="password" placeholder="Password" id="myInput">      
                <label for="myInput2">Password</label>
                <input class="u-full-width" type="password" placeholder="Password Lagi" id="myInput2">
              </div>
            <label class="example-send-yourself-copy">
              <input type="checkbox" onclick="myFunction()">
              <span class="label-body">Lihat Password</span>
            </label>
            <input class="button-primary" type="submit" value="Daftar!">
          </form>
        </div>
      </div>
    </div>
  </div>
<script>
function myFunction() {
  var x = document.getElementById("myInput");
  var xx = document.getElementById("myInput2");
  if (x.type === "password" || xx.type === "password2" ) {
    x.type = "text";
    xx.type = "text";
  } else {
    x.type = "password";
    xx.type = "password";
  }
}
</script>
</body>
</html>

<!-- 

jika berhasil register langsung redirect ke akun.html

 -->
