RESPONSIVE
---------------------------------------------------------------------
responsive vs adaptive
- responsive: adalah semua tampilan di mobile otomatis mengatur width:100% pada element responsive saat mobile 
- adaptive: adalah kita memiliki desain sendiri saat mobile menggunakan (dibuat ulang total, bukan hanya width element) 
- keduanya menggunakan @media(breakpoint){css}

---------------------------------------------------------------------
pada HTML wajib ada metatag ini
<meta name="viewport" content="width=device-width, initial-scale=1">

---------------------------------------------------------------------
ada dua tahap saat membuat website responsive:
1. saat mendesain 
2. saat membuat

- saat mendesain maka mobile first, yaitu dahulukan desain untuk mobile, setelah optimal maka lanjutkan ke desktop
- saat membuat kebalikanya yaitu buat dulu desktop lalu sesuaikan pada desain mobile dg 5 steps berikut:
	1. buat semua element di desktop
	2. .w-full, width 100% semua di mobile
	3. .hidden, responsive
	4. .state, .toggle, .action
	5. .jika adaptive juga silahkan terapkan pada step:5

---------------------------------------------------------------------
pada dasarnya responsive layout menggunakan 
- @media(max,min-width), layout besar sesuai desain, layout kecil lebar 100%

@media (max-width: 800px) {
  .flex-item-right, .flex-item-left {
    flex: 100%;
  }
--------------------------------------------------------------------------------------
Layouting
Jalur langkah membuat layout
	1. kelompokan layout dalam baris (row)
	2. lalu pecah elemen pada masing masing baris 
		- bisa mengunakan flex jika memang hanya 1 baris
		- atau menggunakan grid jika elemen banyak baris
		- semua masih belum responsive  
	3. tangani Responsive sesuai media yang di buat
		- jika hanya soal peletakan saja yang berubah
		  maka hanya gunakan "width 100%" dan "display" saja
		- tapi kalau mau berubah total silahkan buat layout 
		  pada masing masing media menggunakan:
		  - width-height
		  - visibility
		  - pengurutan
		  - ubah display flex ke Grid 
		  - position
		  - warna
		  - font-size
		  - dll
	4. biasanya susunan bentuk seperti ini:
		- Besar
			- tampilan maksimal terdiri baris 
			- terdiri 3-6 kolom
		- menengah
			- kolomnya dah berkurang jadi 2-3
		- mobile
			- kolom berubah jadi 1 kolom saja
	5. tapi boleh di desain ulang pada masing masing media
	   menggunakan figma
	   
TEMPLATE @media
scrip dibawah copas dan isikan CSS operatioanal dalam bracket
--------------------------------------------------------------------------------------
/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}
--------------------------------------------------------------------------------------
keterangan tambahan

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>@Media</title>
</head>
<body>
======================================================================================
<style>
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) { body{ background-color:skyblue; } }

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) { body{ background-color:lightgoldenrodyellow; } }

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) { 
	body{ background-color:lightgreen;}  
	p{ color: blue;}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) { body{ background-color:lightpink; } }

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) { body{ background-color:lightseagreen; } }
</style>
======================================================================================
	<h4>Belajar Media Queries</h4>
	<p>Media Query adalah melakukan perubahan pada @media tertentu yang di targetkan saja</p>
	<p>- disini bacground berubah pada setiap @media</p>
	<p>- warna tulisan dan ukuran tidak berubah</p>
	<p>- bisa di gunakan untuk responsive dan tata letak layout</p>
</body>
</html>

<script>
/*
======================================================================================
--------------------------------------------------------------------------------------
BOOTSTRAP Tingkatan media 
X-Small				None		<576px
Small				sm			≥576px				Dipakai
Medium				md			≥768px				di pakai
Large				lg			≥992px				di pakai
Extra large			xl			≥1200px
Extra extra large		xxl			≥1400px
--------------------------------------------------------------------------------------
// ====================================================================================
*/
</script>













TAMBAHAN EVALUASI



<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>latihan</title>
</head>
<body>
	<style>
		/*tips
		- buat aturan screen media (mobile tablet desktop 500, 1000, 1000+)
		- buat class perubahan (.hide, .show)
		- buat algoritma tiap elemen, lalu eja @media yang cocok di bawah ini (min, max)
		- terapkan class pada elemen bersangkutan
		*/
		.satu{background: red; width: 100px;height: 100px;}
		.dua {background: cyan; width: 100px;height: 100px;}
		@media (min-width: 500px) {.hideMob-{display: none;}.showMob-{display: block;}} /*(resize dr desk ke mob) aksi(hide) runing sblm masuk mobile*/
		@media (max-width: 500px) {.hideMob{display: none;}.showMob{display: block;}} 	/*(resize dr desk ke mob) aksi(hide) runing stlh masuk mobile*/
		@media (min-width: 1000px) {.hideTab-{display: none;}.showTab-{display: block;}}/*(resize dr desk ke mob) aksi(hide) runing sblm masuk tablet*/
		@media (max-width: 1000px) {.hideTab{display: none;}.showTab{display: block;}}	/*(resize dr desk ke mob) aksi(hide) runing stlh masuk tablet*/
	</style>
	<div class="satu hideTab">responsive</div> <!-- coba terapkan class di elemen ini (hide, show, hide-, show-) -->
	<div class="dua">static</div>
</body>
</html>
