<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Boxits Pandawa</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="icon" type="image/png" href="../images/favicon.png">
</head>
<body>

  <!-- navbar
  ------------------------------------------------- -->
  <div class="navbar ">    
    <b><a href="../index.html">Kembali</a></b>
  </div>

  <!-- Jual
  ------------------------------------------------- -->

  <div class="container">
    <div class="alert mt16" >
      <b>Respon</b>
      <br>
      Penjualan dalam bentuk response dari permintaan Agency secara online (Via Bank)
      <br>
      <br>
      <a href="response.html" class="button button-primary" >Response <b class="badge">12</b></a>
    </div>
    <div class="alert mt16" >
      <b>TopUp Offline</b>
      <br>
      Memberikan kemudahan cepat dan aman, tetapi bagi admin pada akhir bulan harus memberikan laporan dan transfer sejumlah aktifitas TopUp Offline, atau potong gaji menggunakan saldo TopUp Offline
      <br>
      <br>
      <a href="jualsaldo.html" class="button button-primary" >Send</a>
      <a href="response.html" class="primary mt12 u-pull-right" >Riwayat</a>
    </div>
  </div>
  <hr>



</body>
</html>

