<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Boxits Pandawa</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="icon" type="image/png" href="../images/favicon.png">
</head>
<body>

  <!-- navbar
  ------------------------------------------------- -->
  <div class="navbar ">    
    <b><a href="jual.html">Kembali</a></b>
  </div>

  <!-- Promo
  ------------------------------------------------- -->

  <div class="container">
    <div class="alert mt16" >
      <b>Saldo Pulsa</b>
      <br>
      Saldo pulsa mirip dengan pulsa HP GSM yaitu aktifkan voucher sesuai paket yang dipilih. Paket habis tidak akan menggunakan saldo untuk akses internet. internet hanya akan aktif saat paket voucher di aktifkan
    </div>

<!-- Topup
  ------------------------------------------------- -->       
    <div class="alert mt16">
      <form>
        <div class="row">
          <div class="six columns">
            <label for="exampleEmailInput">User ID</label>
            <input class="u-full-width" type="text" placeholder="Masukan ID User tujuan" id="exampleEmailInput">
          </div>
          <div class="six columns">
            <label for="exampleRecipientInput">Pilih Paket</label>
            <select class="u-full-width" id="exampleRecipientInput">
              <option value="Option 1">500.000</option>
              <option value="Option 1">1.000.000</option>
              <option value="Option 1">2.000.000</option>
              <option value="Option 2">5.000.000</option>
              <option value="Option 3">8.000.000</option>
              <option value="Option 4">10.000.000</option>
              <option value="Option 5">15.000.000</option>
              <option value="Option 6">20.000.000</option>
            </select>
          </div>
        <label class="example-send-yourself-copy">
          <input type="checkbox">
          <span class="label-body">Pastikan input data sudah benar</span>
        </label>
        <input class="button-primary" type="submit" value="Kirim!">
      </form>
    </div>  
      


  </div>



  
<button id="myBtn">Open Modal</button>

<div id="myModal" class="modal">
  <div class="modal-content">
    <span>Anda akan mengirim paket Data 
      <br>
      senilai <b>Rp. 5000,-</b> 
    </span>
    <br>
     kepada user ID: 67689
    <br>
    <span>A/n: <b>Bahrin</b></span>
    <br>
    <br>
    <span class="primary ">SETUJU</span>
    <span class="close ml32">BATAL</span>
  </div>
</div>

<script>
var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>



</body>
</html>

