<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Boxits Pandawa</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="icon" type="image/png" href="../images/favicon.png">
</head>
<body>

  <!-- navbar
  ------------------------------------------------- -->
  <div class="navbar ">    
    <b><a href="topup.html">Kembali</a></b>
  </div>

  <!-- keterangan
  ------------------------------------------------- -->
  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 20%">

<!-- Topup
  ------------------------------------------------- -->   
  <div class="alert mt16">
    <b>
      Saldo: Rp. 0,-
    </b>
    <br>
    <a href="riwayat.html">Riwayat transaksi</a>
  </div>

<!-- Topup
  ------------------------------------------------- -->       
        <div class="alert mt16 text-center" >
          <b>INVOICE: TUA978978</b><br>
          <span>Silahkan Tunggu Masih dalam pengecekan </span><br>
          <br>
          <b class="text5">Rp 20.000.000</b>
          <hr>
          <span>Keyword: <b>"haloo"</b></span>
        </div>  

        <div class="alert mt16 text-center">
          <b>INVOICE: TUA978978</b><br>
          <span>TopUp terakhir berhasil terkirim</span><br>
          <span>28 mei 2024 08:17:12</span>
          <br>
          <br>
          <b class="text5">Rp 20.000.000,-</b>
          <hr>
          <span>Status: <b>Selesai!</b></span>
          <span>Saldo anda telah di tambahkan</span>
        </div>    
      </div>

<!-- End
  ------------------------------------------------- -->           
    </div>
  </div>

  <!-- modal ======================== -->

<br>
<br>
<br>
<br>
<!-- trigger -->
<button id="myBtn">Open Modal</button>
<!-- konten -->
<div id="myModal" class="modal">
  <div class="modal-content">
    <p>Topup Pulsa anda berhasil masuk senilai Rp 20.000 pada 20/2/2024</p>
    <span class="close primary">OK</span>
  </div>
</div>

  <script>
var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
  </script>
  <!-- modal ======================== -->
</body>
</html>
