<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  ------------------------------------------------- -->
  <meta charset="utf-8">
  <title>Boxits Pandawa</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  ------------------------------------------------- -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  ------------------------------------------------- -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  ------------------------------------------------- -->
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">

  <!-- Favicon
  ------------------------------------------------- -->
  <link rel="icon" type="image/png" href="../images/favicon.png">

</head>
<body>

  <!-- navbar
  ------------------------------------------------- -->
  <div class="navbar ">    
    <b><a href="../index.html">Kembali</a></b>
  </div>

  <!-- keterangan
  ------------------------------------------------- -->
  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 10%">

<!-- Promo
  ------------------------------------------------- -->       
    <br>
    <br>
    <br>
    <div class="alert" style="display: none">
      Sampai Jumpa lagi!
      Untuk pengalaman penggunaan silahkan 
      sampaikan keluhan di agency kami
      untuk kami evaluasi
      <br>
      <a href="#">Promo Gratis</a>
    </div>  

    <div class="alert">
      <b>Internet berhasil di aktifkan!</b>
    </div>  

    <div class="alert mt16">  
    <table class="u-full-width t10">
      <tbody>
        <tr>
          <td>Status</td>
          <td>:</td>
          <td class="close">Berhasil Terkoneksi</td>
        </tr>
        <tr>
          <td>User ID</td>
          <td>:</td>
          <td>12344</td>
        </tr>  
        <tr>
          <td>Code Voucher</td>
          <td>:</td>
          <td>adminzxc12</td>
        </tr> 
        <tr>
          <td>Sisa waktu</td>
          <td>:</td>
          <td>50 menit</td>
        </tr>    
        <tr>
          <td>Online</td>
          <td>:</td>
          <td>11:30:48</td>
        </tr>    
        <tr>
          <td>Download</td>
          <td>:</td>
          <td>289 M</td>
        </tr>
        <tr>
          <td>Upload</td>
          <td>:</td>
          <td>890 K</td>
        </tr>
      </tbody>
    </table>
      <span>Jika pindah hotspot gagal koneksi coba restart!</span>
      <a class="button button-primary m16" href="#" id="myBtn">Restart</a>

    </div>

<!-- End
  ------------------------------------------------- -->           
      </div>
    </div>
  </div>
  <!-- modal ======================== -->

<!-- trigger -->
<!-- <button id="myBtn">Open Modal</button> -->
<!-- konten -->
<div id="myModal" class="modal">
  <div class="modal-content">
    <p>Anda berhasil terkoneksi kembali!</p>
    <span class="close tutup primary">OK</span>
  </div>
</div>

  <script>
var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("tutup")[0];

btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
  </script>
  <!-- modal ======================== -->
</body>
</html>
