<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Boxits Pandawa</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="icon" type="image/png" href="../images/favicon.png">
</head>
<body>

  <!-- navbar
  ------------------------------------------------- -->
  <div class="navbar ">    
    <b><a href="../index.html">Kembali</a></b>
  </div>

  <!-- keterangan
  ------------------------------------------------- -->
  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 20%">

<!-- Topup
  ------------------------------------------------- -->   
  <div class="alert mt16">
    <b>
      Saldo: Rp. 0,-
    </b>
    <br>
    <a href="riwayat.html">Riwayat Transaksi</a>
  </div>


<!-- Topup
  ------------------------------------------------- -->       
        <div class="alert mt16">
          <form>
            <div class="row">
              <div class="six columns">
                <label for="pilihHarga">Jumlah</label>
                <select class="u-full-width" id="pilihHarga">
                <option value="Option 1">2.000.000</option>
                <option value="Option 2">5.000.000</option>
                <option value="Option 3">8.000.000</option>
                <option value="Option 4">10.000.000</option>
                <option value="Option 5">15.000.000</option>
                <option value="Option 6">20.000.000</option>
                </select>
              </div>
              <div class="six columns">
                <label for="exampleEmailInput">Keyword</label>
                <span>(Optional) mempercepat verifikasi</span>
                <input class="u-full-width" type="text" placeholder="Masukan kata bebas, min 5 huruf" id="exampleEmailInput">
              </div>
            <label class="example-send-yourself-copy">
              <input type="checkbox">
              <span class="label-body">Anda sudah yakin?</span>
            </label>
            <!-- <input class="button-primary" type="submit" value="TopUp!"> -->
            <a href="rtopup.html" class="button button-primary">topup!</a>
          </form>
        </div>  
      </div>

<!-- End
  ------------------------------------------------- -->           
    </div>
  </div>

  <!-- modal ======================== -->

<!-- trigger -->

<br>
<br>
<br>
<br>


<button id="myBtn">Open Modal</button>
<!-- konten -->
<div id="myModal" class="modal">
  <div class="modal-content">
    <p>Topup Pulsa anda berhasil masuk senilai Rp 20.000 pada 20/2/2024</p>
    <span class="close primary">OK</span>
  </div>
</div>

  <script>
var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
  </script>
  <!-- modal ======================== -->
</body>
</html>
