<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  ------------------------------------------------- -->
  <meta charset="utf-8">
  <title>Boxits Pandawa</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  ------------------------------------------------- -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  ------------------------------------------------- -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  ------------------------------------------------- -->
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">

  <!-- Favicon
  ------------------------------------------------- -->
  <link rel="icon" type="image/png" href="../images/favicon.png">

</head>
<body>
  <!-- navbar
  ------------------------------------------------- -->
  <div class="navbar ">    
    <b><a href="../index.html">Kembali</a></b>
  </div>
  <!-- body
  ------------------------------------------------- -->
  <div class="container">
    <div class="row">
      <div style="margin-top: 10%">


<!-- voucher
  ------------------------------------------------- -->
    <div class="alert mt16">
    <!-- <span>Jika anda membeli voucher silahkan masukkan kode</span> -->

    <br>
    <form>
      <div class="row">
        <div class="six columns">
          <label for="exampleEmailInput">Voucher</label>
          <input class="u-full-width" type="text" placeholder="masukkan kode voucher" id="exampleEmailInput">
        </div>
      <input class="button-primary" type="submit" value="Ok">
    </form>
 </div>
      </div>

<!-- saldo
  ------------------------------------------------- -->
    <div class="alert mt16" >
      <b>Saldo: Rp. 0,-</b>
    </div>
    <div class="alert mt16" >
      <span>Silahkan Beli Paket di bawah ini menggunakan saldo.</span>
      <span>Isi Saldo <a href="topup.html">Disini.</a></span>
      <span>lihat daftar Agen <a href="peta.html">disini</a></span>
      <span>atau hub: <b>081334787878</b></span>
    </div>

<!-- Paket
  ------------------------------------------------- -->
<br>
<div class="alert4">
<table class="u-full-width grey">
  <thead>
    <tr style="color: black">
      <th>Paket</th>
      <th>Durasi</th>
      <th>kualitas</th>
      <th>HP</th>
      <th>Act</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2000</td>
      <td>2 jam</td>
      <td>480p</td>
      <td>1</td>
      <td><a id="myBtn">Beli</a></td>
    </tr>
    <tr>
      <td>3000</td>
      <td>4 jam</td>
      <td>480p</td>
      <td>1</td>
      <td><a href="#">Beli</a></td>
    </tr>    
    <tr>
      <td>5000</td>
      <td>8 jam</td>
      <td>480p</td>
      <td>1</td>
      <td><a href="#">Beli</a></td>
    </tr>
    <tr>
      <td>10000</td>
      <td>24 jam</td>
      <td>480p</td>
      <td>1</td>
      <td><a href="#">Beli</a></td>
    </tr>    
    <tr>
      <td>15000</td>
      <td>3,5 hari</td>
      <td>480p</td>
      <td>1</td>
      <td><a href="#">Beli</a></td>
    </tr>    
    <tr>
      <td>25000</td>
      <td>1 mggu</td>
      <td>480p</td>
      <td>1</td>
      <td><a href="#">Beli</a></td>
    </tr>    
    <tr>
      <td>65000</td>
      <td>1 bln</td>
      <td>480p</td>
      <td>1</td>
      <td><a href="#">Beli</a></td>
    </tr>    
    <tr>
      <td>150000</td>
      <td>1 bln</td>
      <td>480p</td>
      <td>3</td>
      <td><a href="#">Beli</a></td>
    </tr>
    <tr>
      <td>200000</td>
      <td>1 bln</td>
      <td>480p</td>
      <td>5</td>
      <td><a href="#">Beli</a></td>
    </tr>
    <tr>
      <td>250000</td>
      <td>1 bln</td>
      <td>720p</td>
      <td>4</td>
      <td><a href="#">Beli</a></td>
    </tr>
    <tr style="color: black">
      <th>Paket Data</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>2000</td>
      <td>1 bln</td>
      <td>500mb</td>
      <td>1</td>
      <td><a href="#">Beli</a></td>
    </tr>
    <tr>
      <td>3000</td>
      <td>1 bln</td>
      <td>1gb</td>
      <td>1</td>
      <td><a href="#">Beli</a></td>
    </tr>
    <tr>
      <td>5000</td>
      <td>1 bln</td>
      <td>2gb</td>
      <td>1</td>
      <td><a href="#">Beli</a></td>
    </tr>    
    <tr>
      <td>10000</td>
      <td>1 bln</td>
      <td>3gb</td>
      <td>1</td>
      <td><a href="#">Beli</a></td>
    </tr>    
    <tr>
      <td>20000</td>
      <td>1 bln</td>
      <td>4gb</td>
      <td>1</td>
      <td><a href="#">Beli</a></td>
    </tr>    
    <tr>
      <td>15000</td>
      <td>1 bln</td>
      <td>5gb</td>
      <td>1</td>
      <td><a href="#">Beli</a></td>
    </tr>    
    <tr>
      <td>25000</td>
      <td>1 bln</td>
      <td>10gb</td>
      <td>1</td>
      <td><a href="#">Beli</a></td>
    </tr>    
    <tr>
      <td>65000</td>
      <td>1 bln</td>
      <td>16b</td>
      <td>1</td>
      <td><a href="#">Beli</a></td>
    </tr>
    <tr>
      <td>150000</td>
      <td>1 bln</td>
      <td>20b</td>
      <td>1</td>
      <td><a href="#">Beli</a></td>
    </tr>
  </tbody>
</table>
</div>
<br>
<br>
<!-- End Document
  ------------------------------------------------- -->
<div id="myModal" class="modal">
  <div class="modal-content">
    <span>Saldo anda saat ini Rp. 20.000,-</span>
    <br>
    <span>Apakah anda akan mengaktifkan paket internet Rp 2000,-</span>
    <br>
    <br>
    <span class="primary">SETUJU</span>
    <span class="close" style="margin-left: 30px">BATAL</span>
  </div>
</div>

<script>
var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html> 