<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  ------------------------------------------------- -->
  <meta charset="utf-8">
  <title>Boxits Pandawa</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  ------------------------------------------------- -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  ------------------------------------------------- -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  ------------------------------------------------- -->
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">

  <!-- Favicon
  ------------------------------------------------- -->
  <link rel="icon" type="image/png" href="../images/favicon.png">

</head>
<body>

  <!-- navbar
  ------------------------------------------------- -->
  <div class="navbar ">    
    <b><a href="../index.html">Kembali</a></b>
  </div>

  <!-- keterangan
  ------------------------------------------------- -->


<!-- disini -->

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d31905.966828948596!2d123.51012895820215!3d-1.608666681460602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sid!2sid!4v1698780852259!5m2!1sid!2sid" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<div class="m16">
  <table class="u-full-width t10 ">
      <thead>
        <tr>
          <th>#</th>
          <th>Nama</th>
          <th>Alamat</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>bahrin</td>
          <td>gonggong atas</td>
        </tr> 
        <tr>
          <td>2</td>
          <td>bintang emon</td>
          <td>bawah masjid</td>
        </tr>    
        <tr>
          <td>3</td>
          <td>aisyah</td>
          <td>pantai garam</td>
        </tr>    
        <tr>
          <td>4</td>
          <td>cina</td>
          <td>kampung jati</td>
        </tr>
      </tbody>
    </table>




</div>


</body>
</html>