Core RB1100
Topology terbaru januari 2026 
OH iya wajib: (system waktu wajib pakai NTP yang sama di antara kedua mikrotik sebab system epoch di gunakan untuk EXPIRED voucher)

[ ISP1 | ISP2 | ISP3 ]
          ↓
     RB1100AHx4 (CORE)
   - PCC
   - NAT
   - Proteksi PPS
   - Conntrack
          ↓
     RB5009UG+S+IN (ACCESS)
   - Bridge Trunk
   - Hotspot (untagged)
   - PPPoE (VLAN 100)
   - CAKE per user

TERMINAL untuk monitoring

# Conntrack jangan sampai >80%
/ip firewall connection tracking print stats

# PPS
/interface monitor-traffic ether2

# CPU jangan sampai >80%
/system resource monitor
----- 
🔚 KESIMPULAN TEGAS
Dengan script FINAL Anda saat ini:
✅ 2.000 user aktif = SANGAT AMAN
⚠️ 2.500 user aktif = BATAS MAKS
❌ 3.000+ = kualitas turun
🔴 RB1100 (CORE) adalah bottleneck pertama
🟢 RB5009 masih santai saat CORE sudah ngos-ngosan

Dengan konfigurasi Anda:
- CORE limit di ±2.500 user aktif
- ACCESS masih kuat >4.000 user aktif
- meskipun terdaftar 5000 user pun tidak masalah yang penting 2500 yg aktif


# =================================================
# RB1100AHx4 – CORE ROUTER
# PCC 3 ISP (2:2:1) + NAT + PPS PROTECTION
# =================================================

# -------------------------------------- #
# IDENTITY
# -------------------------------------- #
/system identity
set name=RB1100-CORE

# -------------------------------------- #
# LINK KE RB5009 PtP
# -------------------------------------- #

# IP KE CLIENT (gateway tujuan 10.10.10.2/30)
/ip address
add address=10.10.10.1/30 interface=ether1 comment="Link to Client"

# ROUTE LAN DARI RB5009, route balik dari RB1100 ke client RB5009. agar tidak kacau
/ip route
add dst-address=100.1.1.0/22 gateway=10.10.10.2 comment="Hotspot via RB5009"
add dst-address=200.1.1.0/23 gateway=10.10.10.2 comment="PPPoE via RB5009"

## ----- >>>>> ----- >>>>> ----- >>>>>  ##
# LINK KE CORE INI DI MIKROTIK CLIENT (Bukan skrip disini)
## ----- >>>>> ----- >>>>> ----- >>>>>  ##
/ip address
add address=10.10.10.2/30 interface=ether1 comment="Link to ISP Load Balance"

/ip route
add dst-address=0.0.0.0/0 gateway=10.10.10.1 check-gateway=ping

# -------------------------------------- #
# DHCP CLIENT ISP (default route no)
# -------------------------------------- #
/ip dhcp-client
add interface=ether2 add-default-route=no use-peer-dns=no comment="ISP1"
add interface=ether3 add-default-route=no use-peer-dns=no comment="ISP2"
add interface=ether4 add-default-route=no use-peer-dns=no comment="ISP3"

# -------------------------------------- #
# FIREWALL RAW (drop pps awal kemanan dns dari internet)
# -------------------------------------- #
/ip firewall raw
add chain=prerouting connection-state=invalid action=drop
add chain=prerouting protocol=udp dst-port=53 in-interface=ether2 action=drop
add chain=prerouting protocol=udp dst-port=53 in-interface=ether3 action=drop
add chain=prerouting protocol=udp dst-port=53 in-interface=ether4 action=drop

# -------------------------------------- #
# MANGLE – BYPASS INTERNAL (komunikasi antar local tidak perlu ikut masuk PCC, letakkan sebelum PCC)
# -------------------------------------- #
/ip firewall mangle
add chain=prerouting dst-address-type=local action=accept passthrough=no
add chain=prerouting dst-address=10.10.10.0/30 action=accept passthrough=no
add chain=prerouting dst-address=100.1.1.0/22 action=accept passthrough=no
add chain=prerouting dst-address=200.1.1.0/23 action=accept passthrough=no

# -------------------------------------- #
# PCC CONNECTION MARK (2:2:1)
# -------------------------------------- #
add chain=prerouting in-interface=ether1 connection-state=new dst-address-type=!local \
    per-connection-classifier=both-addresses-and-ports:5/0 \
    action=mark-connection new-connection-mark=ISP1_conn passthrough=yes

add chain=prerouting in-interface=ether1 connection-state=new dst-address-type=!local \
    per-connection-classifier=both-addresses-and-ports:5/1 \
    action=mark-connection new-connection-mark=ISP1_conn passthrough=yes

add chain=prerouting in-interface=ether1 connection-state=new dst-address-type=!local \
    per-connection-classifier=both-addresses-and-ports:5/2 \
    action=mark-connection new-connection-mark=ISP2_conn passthrough=yes

add chain=prerouting in-interface=ether1 connection-state=new dst-address-type=!local \
    per-connection-classifier=both-addresses-and-ports:5/3 \
    action=mark-connection new-connection-mark=ISP2_conn passthrough=yes

add chain=prerouting in-interface=ether1 connection-state=new dst-address-type=!local \
    per-connection-classifier=both-addresses-and-ports:5/4 \
    action=mark-connection new-connection-mark=ISP3_conn passthrough=yes

# -------------------------------------- #
# PCC ROUTING MARK
# -------------------------------------- #
add chain=prerouting in-interface=ether1 connection-mark=ISP1_conn \
    action=mark-routing new-routing-mark=to_ISP1 passthrough=no

add chain=prerouting in-interface=ether1 connection-mark=ISP2_conn \
    action=mark-routing new-routing-mark=to_ISP2 passthrough=no

add chain=prerouting in-interface=ether1 connection-mark=ISP3_conn \
    action=mark-routing new-routing-mark=to_ISP3 passthrough=no

# -------------------------------------- #
# PCC ROUTE
# -------------------------------------- #
/ip route
add gateway=192.168.1.1%ether2 routing-mark=to_ISP1 check-gateway=ping
add gateway=192.168.1.1%ether3 routing-mark=to_ISP2 check-gateway=ping
add gateway=192.168.1.1%ether4 routing-mark=to_ISP3 check-gateway=ping

# -------------------------------------- #
# DEFAULT ROUTE FAILOVER
# -------------------------------------- #
add gateway=192.168.1.1%ether2 distance=1 check-gateway=ping
add gateway=192.168.1.1%ether3 distance=2 check-gateway=ping
add gateway=192.168.1.1%ether4 distance=3 check-gateway=ping

# -------------------------------------- #
# NAT (bukan global pakai out interface, tambahkan dimasing2 segmen local. dilakukan hanya di RB1100)
# -------------------------------------- #
/ip firewall nat
add chain=srcnat src-address=100.1.1.0/22 action=masquerade comment="Hotspot NAT"
add chain=srcnat src-address=200.1.1.0/23 action=masquerade comment="PPPoE NAT"

# -------------------------------------- #
# CONNTRACK TUNING (agar efisien dan cepat untuk latency)
# -------------------------------------- #
/ip firewall connection tracking
set enabled=yes max-entries=250000 \
    tcp-established-timeout=30m \
    tcp-close-timeout=10s \
    tcp-fin-wait-timeout=10s \
    tcp-last-ack-timeout=10s \
    udp-timeout=10s \
    udp-stream-timeout=1m \
    icmp-timeout=10s

# -------------------------------------- #
# LIMIT TCP PER USER
# -------------------------------------- #
/ip firewall filter
add chain=forward protocol=tcp connection-limit=200,32 \
    action=reject reject-with=tcp-reset comment="Limit TCP per IP"

# ============================= END ===================================



Di bawah iniversi yang pakai Grup jika ISP melebihi 5 buah



# =================================================
# RB1100AHx4 – CORE ROUTER
# PCC GROUP (4:2:1) ISP + NAT + PPS PROTECTION
# Capacity: 
# 200, 150, 150, 150 
# 100, 100, 100
# 50, 50 
# Total = 1050 Mbps
# =================================================

# -------------------------------------- #
# IDENTITY
# -------------------------------------- #
/system identity
set name=RB1100-CORE

# -------------------------------------- #
# LINK KE RB5009 (PtP)
# -------------------------------------- #
/ip address
add address=10.10.10.1/30 interface=ether1 comment="Link to RB5009 ACCESS"

# -------------------------------------- #
# ROUTE BALIK LAN RB5009 (WAJIB)
# -------------------------------------- #
/ip route
add dst-address=100.1.1.0/22 gateway=10.10.10.2 comment="Hotspot via RB5009"
add dst-address=200.1.1.0/23 gateway=10.10.10.2 comment="PPPoE via RB5009"

# -------------------------------------- #
# DHCP CLIENT ISP (NO DEFAULT ROUTE)
# -------------------------------------- #
/ip dhcp-client
add interface=ether2 add-default-route=no use-peer-dns=no use-peer-ntp=no comment="ISP-200M"
add interface=ether3 add-default-route=no use-peer-dns=no use-peer-ntp=no comment="ISP-150M-1"
add interface=ether4 add-default-route=no use-peer-dns=no use-peer-ntp=no comment="ISP-150M-2"
add interface=ether5 add-default-route=no use-peer-dns=no use-peer-ntp=no comment="ISP-150M-3"
add interface=ether6 add-default-route=no use-peer-dns=no use-peer-ntp=no comment="ISP-100M-1"
add interface=ether7 add-default-route=no use-peer-dns=no use-peer-ntp=no comment="ISP-100M-2"
add interface=ether8 add-default-route=no use-peer-dns=no use-peer-ntp=no comment="ISP-100M-3"
add interface=ether9 add-default-route=no use-peer-dns=no use-peer-ntp=no comment="ISP-50M-1"
add interface=ether10 add-default-route=no use-peer-dns=no use-peer-ntp=no comment="ISP-50M-2"

# -------------------------------------- #
# INTERFACE LIST WAN (FIX)
# -------------------------------------- #
/interface list
add name=WAN

/interface list member
add list=WAN interface=ether2
add list=WAN interface=ether3
add list=WAN interface=ether4
add list=WAN interface=ether5
add list=WAN interface=ether6
add list=WAN interface=ether7
add list=WAN interface=ether8
add list=WAN interface=ether9
add list=WAN interface=ether10

# -------------------------------------- #
# FIREWALL RAW (DROP PPS SEBELUM CONNTRACK)
# -------------------------------------- #
/ip firewall raw
add chain=prerouting connection-state=invalid action=drop comment="Drop invalid early"
add chain=prerouting protocol=udp dst-port=53 in-interface-list=WAN action=drop comment="Block DNS from WAN"

# -------------------------------------- #
# MANGLE – BYPASS INTERNAL
# -------------------------------------- #
/ip firewall mangle
add chain=prerouting dst-address-type=local action=accept passthrough=no
add chain=prerouting dst-address=10.10.10.0/30 action=accept passthrough=no
add chain=prerouting dst-address=100.1.1.0/22 action=accept passthrough=no
add chain=prerouting dst-address=200.1.1.0/23 action=accept passthrough=no

# -------------------------------------- #
# PCC CONNECTION MARK (4:2:1)
# -------------------------------------- #
add chain=prerouting in-interface=ether1 connection-state=new dst-address-type=!local per-connection-classifier=both-addresses-and-ports:7/0 action=mark-connection new-connection-mark=FAST_conn passthrough=yes
add chain=prerouting in-interface=ether1 connection-state=new dst-address-type=!local per-connection-classifier=both-addresses-and-ports:7/1 action=mark-connection new-connection-mark=FAST_conn passthrough=yes
add chain=prerouting in-interface=ether1 connection-state=new dst-address-type=!local per-connection-classifier=both-addresses-and-ports:7/2 action=mark-connection new-connection-mark=FAST_conn passthrough=yes
add chain=prerouting in-interface=ether1 connection-state=new dst-address-type=!local per-connection-classifier=both-addresses-and-ports:7/3 action=mark-connection new-connection-mark=FAST_conn passthrough=yes

add chain=prerouting in-interface=ether1 connection-state=new dst-address-type=!local per-connection-classifier=both-addresses-and-ports:7/4 action=mark-connection new-connection-mark=MEDIUM_conn passthrough=yes
add chain=prerouting in-interface=ether1 connection-state=new dst-address-type=!local per-connection-classifier=both-addresses-and-ports:7/5 action=mark-connection new-connection-mark=MEDIUM_conn passthrough=yes

add chain=prerouting in-interface=ether1 connection-state=new dst-address-type=!local per-connection-classifier=both-addresses-and-ports:7/6 action=mark-connection new-connection-mark=SLOW_conn passthrough=yes

# -------------------------------------- #
# PCC ROUTING MARK
# -------------------------------------- #
add chain=prerouting connection-mark=FAST_conn action=mark-routing new-routing-mark=to_FAST passthrough=no
add chain=prerouting connection-mark=MEDIUM_conn action=mark-routing new-routing-mark=to_MEDIUM passthrough=no
add chain=prerouting connection-mark=SLOW_conn action=mark-routing new-routing-mark=to_SLOW passthrough=no

# -------------------------------------- #
# PCC ROUTES
# -------------------------------------- #
/ip route
add gateway=192.168.10.1%ether2 routing-mark=to_FAST check-gateway=ping
add gateway=192.168.20.1%ether3 routing-mark=to_FAST check-gateway=ping
add gateway=192.168.30.1%ether4 routing-mark=to_FAST check-gateway=ping
add gateway=192.168.40.1%ether5 routing-mark=to_FAST check-gateway=ping

add gateway=192.168.50.1%ether6 routing-mark=to_MEDIUM check-gateway=ping
add gateway=192.168.60.1%ether7 routing-mark=to_MEDIUM check-gateway=ping
add gateway=192.168.70.1%ether8 routing-mark=to_MEDIUM check-gateway=ping

add gateway=192.168.80.1%ether9 routing-mark=to_SLOW check-gateway=ping
add gateway=192.168.90.1%ether10 routing-mark=to_SLOW check-gateway=ping

# -------------------------------------- #
# DEFAULT ROUTE FAILOVER
# -------------------------------------- #
add gateway=192.168.10.1%ether2 distance=1 check-gateway=ping
add gateway=192.168.20.1%ether3 distance=2 check-gateway=ping
add gateway=192.168.30.1%ether4 distance=3 check-gateway=ping
add gateway=192.168.40.1%ether5 distance=4 check-gateway=ping
add gateway=192.168.50.1%ether6 distance=5 check-gateway=ping

# -------------------------------------- #
# NAT
# -------------------------------------- #
/ip firewall nat
add chain=srcnat src-address=100.1.1.0/22 action=masquerade comment="Hotspot NAT"
add chain=srcnat src-address=200.1.1.0/23 action=masquerade comment="PPPoE NAT"

# -------------------------------------- #
# CONNTRACK TUNING (FIX)
# -------------------------------------- #
/ip firewall connection tracking
set enabled=yes max-entries=250000 \
tcp-established-timeout=30m \
tcp-close-timeout=10s \
tcp-fin-wait-timeout=10s \
tcp-last-ack-timeout=10s \
udp-timeout=10s \
udp-stream-timeout=1m \
icmp-timeout=10s

# -------------------------------------- #
# LIMIT TCP CONNECTION PER USER (FIX)
# -------------------------------------- #
/ip firewall filter
add chain=forward protocol=tcp connection-limit=200,32 \
action=reject reject-with=tcp-reset comment="Anti TCP abuse"

# ===================== END =======================




# ====================================================== #
# RB1100-CORE FINAL CONFIGURATION (9 ISP - SAME GATEWAY) INI LEBIH BAIK SEPERTINYA #
# ====================================================== #

# 1. IDENTITY & INTERFACE LIST
/system identity set name=RB1100-CORE


# -------------------------------------- #
# DHCP CLIENT UNTUK 9 ISP
# -------------------------------------- #
/ip dhcp-client
add interface=ether2 add-default-route=no use-peer-dns=no use-peer-ntp=yes comment="ISP-200M" disabled=no
add interface=ether3 add-default-route=no use-peer-dns=no use-peer-ntp=no comment="ISP-150M-1" disabled=no
add interface=ether4 add-default-route=no use-peer-dns=no use-peer-ntp=no comment="ISP-150M-2" disabled=no
add interface=ether5 add-default-route=no use-peer-dns=no use-peer-ntp=no comment="ISP-150M-3" disabled=no
add interface=ether6 add-default-route=no use-peer-dns=no use-peer-ntp=no comment="ISP-100M-1" disabled=no
add interface=ether7 add-default-route=no use-peer-dns=no use-peer-ntp=no comment="ISP-100M-2" disabled=no
add interface=ether8 add-default-route=no use-peer-dns=no use-peer-ntp=no comment="ISP-100M-3" disabled=no
add interface=ether9 add-default-route=no use-peer-dns=no use-peer-ntp=no comment="ISP-50M-1" disabled=no
add interface=ether10 add-default-route=no use-peer-dns=no use-peer-ntp=no comment="ISP-50M-2" disabled=no

/interface list add name=WAN
/interface list member
add list=WAN interface=ether2
add list=WAN interface=ether3
add list=WAN interface=ether4
add list=WAN interface=ether5
add list=WAN interface=ether6
add list=WAN interface=ether7
add list=WAN interface=ether8
add list=WAN interface=ether9
add list=WAN interface=ether10

# 2. IP ADDRESS & INTERNAL ROUTE
/ip address
add address=10.10.10.1/30 interface=ether1 comment="Link to RB5009"

/ip route
add dst-address=100.1.1.0/22 gateway=10.10.10.2 comment="Route to Hotspot"
add dst-address=200.1.1.0/23 gateway=10.10.10.2 comment="Route to PPPoE"

# 3. FIREWALL RAW & FILTER (SECURITY)
/ip firewall raw
add chain=prerouting connection-state=invalid action=drop comment="Drop Invalid"
add chain=prerouting protocol=udp dst-port=53 in-interface-list=WAN action=drop comment="Block External DNS"

/ip firewall filter
add chain=forward protocol=tcp tcp-flags=syn connection-limit=200,32 action=reject reject-with=tcp-reset comment="Anti Abuse"
add chain=forward action=fasttrack-connection connection-state=established,related connection-mark=no-mark comment="FastTrack non-PCC"
add chain=forward connection-state=established,related action=accept

# 4. MANGLE (PCC 9 JALUR - RATIO 4:3:2)
/ip firewall mangle
# Bypass Internal
add chain=prerouting dst-address-type=local action=accept
add chain=prerouting dst-address=10.10.10.0/30 action=accept
add chain=prerouting dst-address=100.1.1.0/22 action=accept
add chain=prerouting dst-address=200.1.1.0/23 action=accept

# PCC Marking (Total 9 Jalur)
add chain=prerouting in-interface=ether1 connection-state=new per-connection-classifier=both-addresses-and-ports:9/0 action=mark-connection new-connection-mark=ISP1_conn passthrough=yes
add chain=prerouting in-interface=ether1 connection-state=new per-connection-classifier=both-addresses-and-ports:9/1 action=mark-connection new-connection-mark=ISP2_conn passthrough=yes
add chain=prerouting in-interface=ether1 connection-state=new per-connection-classifier=both-addresses-and-ports:9/2 action=mark-connection new-connection-mark=ISP3_conn passthrough=yes
add chain=prerouting in-interface=ether1 connection-state=new per-connection-classifier=both-addresses-and-ports:9/3 action=mark-connection new-connection-mark=ISP4_conn passthrough=yes
add chain=prerouting in-interface=ether1 connection-state=new per-connection-classifier=both-addresses-and-ports:9/4 action=mark-connection new-connection-mark=ISP5_conn passthrough=yes
add chain=prerouting in-interface=ether1 connection-state=new per-connection-classifier=both-addresses-and-ports:9/5 action=mark-connection new-connection-mark=ISP6_conn passthrough=yes
add chain=prerouting in-interface=ether1 connection-state=new per-connection-classifier=both-addresses-and-ports:9/6 action=mark-connection new-connection-mark=ISP7_conn passthrough=yes
add chain=prerouting in-interface=ether1 connection-state=new per-connection-classifier=both-addresses-and-ports:9/7 action=mark-connection new-connection-mark=ISP8_conn passthrough=yes
add chain=prerouting in-interface=ether1 connection-state=new per-connection-classifier=both-addresses-and-ports:9/8 action=mark-connection new-connection-mark=ISP9_conn passthrough=yes

# Routing Mark (Unik per Jalur)
add chain=prerouting connection-mark=ISP1_conn action=mark-routing new-routing-mark=to_ISP1 passthrough=no
add chain=prerouting connection-mark=ISP2_conn action=mark-routing new-routing-mark=to_ISP2 passthrough=no
add chain=prerouting connection-mark=ISP3_conn action=mark-routing new-routing-mark=to_ISP3 passthrough=no
add chain=prerouting connection-mark=ISP4_conn action=mark-routing new-routing-mark=to_ISP4 passthrough=no
add chain=prerouting connection-mark=ISP5_conn action=mark-routing new-routing-mark=to_ISP5 passthrough=no
add chain=prerouting connection-mark=ISP6_conn action=mark-routing new-routing-mark=to_ISP6 passthrough=no
add chain=prerouting connection-mark=ISP7_conn action=mark-routing new-routing-mark=to_ISP7 passthrough=no
add chain=prerouting connection-mark=ISP8_conn action=mark-routing new-routing-mark=to_ISP8 passthrough=no
add chain=prerouting connection-mark=ISP9_conn action=mark-routing new-routing-mark=to_ISP9 passthrough=no

# Fix MSS Clamping
add chain=forward protocol=tcp tcp-flags=syn action=change-mss new-mss=clamp-to-pmtu comment="Fix MTU Issues"

# 5. IP ROUTE (WITH INTERFACE SCOPING & FAILOVER)
# Tabel PCC (Satu per ISP)
/ip route
add gateway=192.168.1.1%ether2 routing-mark=to_ISP1 check-gateway=ping
add gateway=192.168.1.1%ether3 routing-mark=to_ISP2 check-gateway=ping
add gateway=192.168.1.1%ether4 routing-mark=to_ISP3 check-gateway=ping
add gateway=192.168.1.1%ether5 routing-mark=to_ISP4 check-gateway=ping
add gateway=192.168.1.1%ether6 routing-mark=to_ISP5 check-gateway=ping
add gateway=192.168.1.1%ether7 routing-mark=to_ISP6 check-gateway=ping
add gateway=192.168.1.1%ether8 routing-mark=to_ISP7 check-gateway=ping
add gateway=192.168.1.1%ether9 routing-mark=to_ISP8 check-gateway=ping
add gateway=192.168.1.1%ether10 routing-mark=to_ISP9 check-gateway=ping

# Main Table (Failover Hirarki)
add gateway=192.168.1.1%ether2 distance=1 check-gateway=ping comment="Default Failover 1"
add gateway=192.168.1.1%ether3 distance=2 check-gateway=ping
add gateway=192.168.1.1%ether4 distance=3 check-gateway=ping
add gateway=192.168.1.1%ether5 distance=4 check-gateway=ping
add gateway=192.168.1.1%ether6 distance=5 check-gateway=ping
add gateway=192.168.1.1%ether7 distance=6 check-gateway=ping
add gateway=192.168.1.1%ether8 distance=7 check-gateway=ping
add gateway=192.168.1.1%ether9 distance=8 check-gateway=ping
add gateway=192.168.1.1%ether10 distance=9 check-gateway=ping

# 6. NAT (OPTIMIZED FOR MULTI-WAN)
/ip firewall nat
add chain=srcnat out-interface-list=WAN action=masquerade comment="NAT All WAN"

# 7. CONNTRACK TUNING (FIX)
/ip firewall connection tracking
set enabled=yes max-entries=250000 \
tcp-established-timeout=30m \
tcp-close-timeout=10s \
tcp-fin-wait-timeout=10s \
tcp-last-ack-timeout=10s \
udp-timeout=10s \
udp-stream-timeout=1m \
icmp-timeout=10s

# 8. DNS TUNING
/ip dns set allow-remote-requests=yes cache-size=10240KiB servers=8.8.8.8,1.1.1.1
# ======================== END ========================= #



# ====================================================== #
# RB1100-CORE FINAL CUSTOM WEIGHT (RATIO 2:3:1:1...)    #
# ====================================================== #

/system identity set name=RB1100-CORE

# 1. INTERFACE LIST WAN
/interface list add name=WAN
:for i from=2 to=10 do={ /interface list member add list=WAN interface=("ether" . $i) }

# 2. DHCP CLIENT (ADD DEFAULT ROUTE NO)
/ip dhcp-client
add interface=ether2 add-default-route=no use-peer-dns=no comment="ISP1-200M"
add interface=ether3 add-default-route=no use-peer-dns=no comment="ISP2-300M"
:for i from=4 to=10 do={ add interface=("ether" . $i) add-default-route=no use-peer-dns=no comment=("ISP-STD-" . $i) }

# 3. ROUTE BALIK & PtP
/ip address add address=10.10.10.1/30 interface=ether1 comment="Link to RB5009"
/ip route
add dst-address=100.1.1.0/22 gateway=10.10.10.2 comment="Route to Hotspot"
add dst-address=200.1.1.0/23 gateway=10.10.10.2 comment="Route to PPPoE"

# 4. FIREWALL RAW & FILTER (SECURITY)
/ip firewall raw
add chain=prerouting connection-state=invalid action=drop
add chain=prerouting protocol=udp dst-port=53 in-interface-list=WAN action=drop comment="Block DNS WAN All"

/ip firewall filter
add chain=forward protocol=tcp tcp-flags=syn connection-limit=200,32 action=reject reject-with=tcp-reset comment="Anti Abuse"
add chain=forward action=fasttrack-connection connection-state=established,related connection-mark=no-mark
add chain=forward connection-state=established,related action=accept

# 5. MANGLE PCC (TOTAL PEMBAGI 12)
/ip firewall mangle
add chain=prerouting dst-address-type=local action=accept
add chain=prerouting dst-address=10.10.10.0/30 action=accept
add chain=prerouting dst-address=100.1.1.0/22 action=accept
add chain=prerouting dst-address=200.1.1.0/23 action=accept

# --- ISP 1 (ether2) - Bobot 2x (0, 1) ---
add chain=prerouting in-interface=ether1 connection-state=new per-connection-classifier=both-addresses-and-ports:12/0 action=mark-connection new-connection-mark=ISP1_conn passthrough=yes
add chain=prerouting in-interface=ether1 connection-state=new per-connection-classifier=both-addresses-and-ports:12/1 action=mark-connection new-connection-mark=ISP1_conn passthrough=yes

# --- ISP 2 (ether3) - Bobot 3x (2, 3, 4) ---
add chain=prerouting in-interface=ether1 connection-state=new per-connection-classifier=both-addresses-and-ports:12/2 action=mark-connection new-connection-mark=ISP2_conn passthrough=yes
add chain=prerouting in-interface=ether1 connection-state=new per-connection-classifier=both-addresses-and-ports:12/3 action=mark-connection new-connection-mark=ISP2_conn passthrough=yes
add chain=prerouting in-interface=ether1 connection-state=new per-connection-classifier=both-addresses-and-ports:12/4 action=mark-connection new-connection-mark=ISP2_conn passthrough=yes

# --- ISP 3 - ISP 9 (ether4-10) - Bobot 1x (5 s/d 11) ---
add chain=prerouting in-interface=ether1 connection-state=new per-connection-classifier=both-addresses-and-ports:12/5 action=mark-connection new-connection-mark=ISP3_conn passthrough=yes
add chain=prerouting in-interface=ether1 connection-state=new per-connection-classifier=both-addresses-and-ports:12/6 action=mark-connection new-connection-mark=ISP4_conn passthrough=yes
add chain=prerouting in-interface=ether1 connection-state=new per-connection-classifier=both-addresses-and-ports:12/7 action=mark-connection new-connection-mark=ISP5_conn passthrough=yes
add chain=prerouting in-interface=ether1 connection-state=new per-connection-classifier=both-addresses-and-ports:12/8 action=mark-connection new-connection-mark=ISP6_conn passthrough=yes
add chain=prerouting in-interface=ether1 connection-state=new per-connection-classifier=both-addresses-and-ports:12/9 action=mark-connection new-connection-mark=ISP7_conn passthrough=yes
add chain=prerouting in-interface=ether1 connection-state=new per-connection-classifier=both-addresses-and-ports:12/10 action=mark-connection new-connection-mark=ISP8_conn passthrough=yes
add chain=prerouting in-interface=ether1 connection-state=new per-connection-classifier=both-addresses-and-ports:12/11 action=mark-connection new-connection-mark=ISP9_conn passthrough=yes

# Mark Routing (Unik per jalur)
:for i from=1 to=9 do={
  /ip firewall mangle add chain=prerouting in-interface=ether1 connection-mark=("ISP" . $i . "_conn") action=mark-routing new-routing-mark=("to_ISP" . $i) passthrough=no
}

# 6. IP ROUTE (INTERFACE SCOPING % GATEWAY 192.168.1.1)
/ip route
:for i from=1 to=9 do={
  add gateway=("192.168.1.1%ether" . ($i+1)) routing-mark=("to_ISP" . $i) check-gateway=ping
  add gateway=("192.168.1.1%ether" . ($i+1)) distance=$i check-gateway=ping
}

# 7. NAT & TUNING
/ip firewall nat
add chain=srcnat out-interface-list=WAN action=masquerade comment="NAT All WAN"

/ip firewall connection tracking
set enabled=yes max-entries=250000 tcp-established-timeout=30m tcp-close-timeout=10s tcp-fin-wait-timeout=10s tcp-last-ack-timeout=10s udp-timeout=10s udp-stream-timeout=1m icmp-timeout=10s

/ip firewall mangle
add chain=forward protocol=tcp tcp-flags=syn action=change-mss new-mss=clamp-to-pmtu comment="Fix MTU Issues"




