# -------------------------------------------
# RB5009UG+S+IN – USER MANAGEMENT (ROS v7)
# Hotspot + PPPoE VLAN 100 + CAKE
# -------------------------------------------

## IDENTITY
/system identity
set name=RB5009-ACCESS

## LINK KE RB1100 (CORE)
/ip address
add address=10.10.10.2/30 interface=ether1 comment="Link ke RB1100 Load Balance"

/ip route
add dst-address=0.0.0.0/0 gateway=10.10.10.1 check-gateway=ping comment="Default route ke RB1100"

## BRIDGE LAN
/interface bridge
add name=bridge-LAN protocol-mode=rstp comment="Bridge User LAN"

## PORT LAN
/interface bridge port
add bridge=bridge-LAN interface=ether2
add bridge=bridge-LAN interface=ether3
add bridge=bridge-LAN interface=ether4
add bridge=bridge-LAN interface=ether5
add bridge=bridge-LAN interface=ether6
add bridge=bridge-LAN interface=ether7
add bridge=bridge-LAN interface=ether8

## IP HOTSPOT (UNTAGGED)
/ip address
add address=100.1.1.1/22 interface=bridge-LAN comment="Subnet Hotspot User"

## VLAN PPPoE 100
/interface vlan
add name=vlan-pppoe vlan-id=100 interface=bridge-LAN comment="VLAN PPPoE"

## IP PPPoE (VLAN 100)
/ip address
add address=200.1.1.1/23 interface=vlan-pppoe comment="Subnet PPPoE VLAN 100"

## DNS (FORWARD KE CORE)
/ip dns
set servers=10.10.10.1 allow-remote-requests=yes

# ------------------------------------------------
# HOTSPOT
# ------------------------------------------------

## DHCP HOTSPOT
/ip pool
add name=pool-hotspot ranges=100.1.1.10-100.1.3.250

/ip dhcp-server
add name=dhcp-hotspot interface=bridge-LAN address-pool=pool-hotspot lease-time=1h disabled=no

/ip dhcp-server network
add address=100.1.1.0/22 gateway=100.1.1.1 dns-server=10.10.10.2

## CAKE QUEUE TYPE – HOTSPOT
/queue type
add name=cake-hotspot kind=cake \
    cake-diffserv=diffserv4 \
    cake-nat=yes \
    cake-flow-mode=dual-srchost \
    cake-ack-filter=filter

## HOTSPOT USER PROFILE (CAKE)
/ip hotspot user profile
add name=pertama \
    rate-limit=1M/1M \
    shared-users=1 \
    queue-type=cake-hotspot/cake-hotspot

# ------------------------------------------------
# PPPoE
# ------------------------------------------------

## PPPoE POOL
/ip pool
add name=pool-pppoe ranges=200.1.1.10-200.1.2.250

## CAKE QUEUE TYPE – PPPoE
/queue type
add name=cake-pppoe kind=cake \
    cake-diffserv=diffserv4 \
    cake-nat=no \
    cake-flow-mode=dual-dsthost \
    cake-ack-filter=filter

## PPPoE PROFILE (CONTOH 10 Mbps)
/ppp profile
add name=pppoe-10M-cake \
    local-address=200.1.1.1 \
    remote-address=pool-pppoe \
    dns-server=10.10.10.2 \
    rate-limit=10M/10M \
    queue-type=cake-pppoe/cake-pppoe \
    only-one=yes

## PPPoE SERVER (VLAN 100)
/interface pppoe-server server
add service-name=pppoe-vlan100 \
    interface=vlan-pppoe \
    default-profile=pppoe-10M-cake \
    one-session-per-host=yes \
    disabled=no

# ------------------------------------------------
# VLAN FILTERING
# ------------------------------------------------

/interface bridge
set bridge-LAN vlan-filtering=yes

/interface bridge vlan
add bridge=bridge-LAN vlan-ids=100 tagged=bridge-LAN,ether6,ether7,ether8

# ------------------------------------------------
# FIREWALL DASAR
# ------------------------------------------------

/ip firewall filter
add chain=input connection-state=established,related action=accept comment="Allow established"
add chain=input connection-state=invalid action=drop comment="Drop invalid"
add chain=input in-interface=bridge-LAN protocol=icmp action=accept comment="Allow ping LAN"
add chain=input in-interface=bridge-LAN action=accept comment="Allow management LAN"
add chain=input action=drop comment="Drop other input"

# -------------------------------------------
# NO NAT DI RB5009 (SEMUA NAT DI CORE)
# -------------------------------------------
