SKRIP PROFIL HOTSPOT 
System User Expired 
cara pakai: 
1. copas script on-login di profil
2. copas script on-logout di profil
3. copas firewall filter 
4. copas sekeduller

- ini sebenarnya sudah bekerja mandiri di mikrotik jika user di buat dari profil ini maka langsung jalan
- tanpa ketergantungan dengan STB atau server PHP, sehingga di buat melalui manual pun sama tetap berjalan 

kemampuan:

Voucher logic	        : OK
Multi-device control    : set share user via script, ini lebih efisien  
Error login native      : tidak mengganggu login page (tetap default)
Expiry akurat           : kini menggunakan address-list + timeout 
Firewall enforcement    : eksekusi address-list di gunakan untuk expired 
Siap ribuan user        : pada script on-login ada penanganan jumlah-shared, voucher-expired, already-logged-in
Race condition	        : FIXED
Firewall enforcement	: expired jika 1. tidak terdaftar di hs-expire 2. jika tidak terdaftar di hs-grace 

Siap STB / REST API     : 
    - generate profile 
    - generate user
    - CRUD profile 
    - sync metadata 
=================================================================================================================

# ===============================
# GRACE LIST (ANTI RACE CONDITION)
# ===============================
/ip firewall address-list add \
    list=hs-grace \
    address=$address \
    timeout=3s \
    comment=$user

# ===============================
# VARIABEL DASAR
# ===============================
:local user $user
:local ip $address
:local nowEpoch [:totime ([/system clock get date]." ".[/system clock get time])]

:local uID [/ip hotspot user find name=$user]
:if ([:len $uID] = 0) do={ :error "user-not-found" }

:local comment [/ip hotspot user get $uID comment]

:local plan "1d 00:00:00"
:local maxDev 2


# ===============================
# PARSE PLAN → DETIK
# format: <Xd HH:MM:SS>
# ===============================
:local dPos [:find $plan "d"]
:if ($dPos = -1) do={ :error "invalid-plan-format" }

:local days [:tonum [:pick $plan 0 $dPos]]
:local timePart [:pick $plan ($dPos + 2) [:len $plan]]

:local h [:tonum [:pick $timePart 0 2]]
:local m [:tonum [:pick $timePart 3 5]]
:local s [:tonum [:pick $timePart 6 8]]

:if ($h > 23 || $m > 59 || $s > 59) do={ :error "invalid-time-value" }

:local duration (
    ($days * 86400) +
    ($h * 3600) +
    ($m * 60) +
    $s
)

:if ($duration <= 0) do={ :error "invalid-duration" }


# ===============================
# SET EXP JIKA BELUM ADA
# ===============================
:if ([:find $comment "exp="] = -1) do={
    :local expEpoch ($nowEpoch + $duration)
    /ip hotspot user set $uID comment=("exp=".$expEpoch." | ".$comment)
    :set comment [/ip hotspot user get $uID comment]
}


# ===============================
# PARSE EXP
# ===============================
:local pExp [:find $comment "exp="]
:if ($pExp = -1) do={ :error "exp-not-found" }

:local expEpoch [:tonum [:pick $comment ($pExp + 4) [:find $comment "|" ($pExp + 4)]]]
:local remaining ($expEpoch - $nowEpoch)

:if ($remaining <= 0) do={ :error "voucher-expired" }


# ===============================
# CEK JUMLAH DEVICE
# ===============================
:local devCount [:len [/ip firewall address-list find list=hs-expire comment=$user]]
:if ($devCount >= $maxDev) do={ :error "already-logged-in" }


# ===============================
# DAFTARKAN DEVICE (FINAL LIST)
# ===============================
/ip firewall address-list add \
    list=hs-expire \
    address=$ip \
    timeout=$remaining"s" \
    comment=$user

----------------------------------
# lebih singkat pakai script di bawah ini tanpa komentar 
----------------------------------
/ip firewall address-list add \
    list=hs-grace \
    address=$address \
    timeout=5s \
    comment=$user
:local user $user
:local ip $address
:local nowEpoch [:totime ([/system clock get date]." ".[/system clock get time])]
:local uID [/ip hotspot user find name=$user]
:if ([:len $uID] = 0) do={ :error "user-not-found" }
:local comment [/ip hotspot user get $uID comment]
:local plan "1d 00:00:00"
:local maxDev 2
:local dPos [:find $plan "d"]
:if ($dPos = -1) do={ :error "invalid-plan-format" }
:local days [:tonum [:pick $plan 0 $dPos]]
:local timePart [:pick $plan ($dPos + 2) [:len $plan]]
:local h [:tonum [:pick $timePart 0 2]]
:local m [:tonum [:pick $timePart 3 5]]
:local s [:tonum [:pick $timePart 6 8]]
:if ($h > 23 || $m > 59 || $s > 59) do={ :error "invalid-time-value" }
:local duration (
    ($days * 86400) +
    ($h * 3600) +
    ($m * 60) +
    $s
)
:if ($duration <= 0) do={ :error "invalid-duration" }
:if ([:find $comment "exp="] = -1) do={
    :local expEpoch ($nowEpoch + $duration)
    /ip hotspot user set $uID comment=("exp=".$expEpoch." | ".$comment)
    :set comment [/ip hotspot user get $uID comment]
}
:local pExp [:find $comment "exp="]
:if ($pExp = -1) do={ :error "exp-not-found" }
:local expEpoch [:tonum [:pick $comment ($pExp + 4) [:find $comment "|" ($pExp + 4)]]]
:local remaining ($expEpoch - $nowEpoch)
:if ($remaining <= 0) do={ :error "voucher-expired" }
:local devCount [:len [/ip firewall address-list find list=hs-expire comment=$user]]
:if ($devCount >= $maxDev) do={ :error "already-logged-in" }
/ip firewall address-list add \
    list=hs-expire \
    address=$ip \
    timeout=$remaining"s" \
    comment=$user

-----------------------------------------------------------------------------------------
# ================================
# HOTSPOT ON-LOGOUT CLEANUP SCRIPT
# ================================

:local user $user
:local ip $address
/ip firewall address-list remove [find list=hs-expire address=$ip comment=$user]

-----------------------------------------------------------------------------------------
FIREWALL FILTER ROLE PROFILE EKSEKUSI 
-----------------------------------------------------------------------------------------

POSISI RULE (SANGAT PENTING)
Rule ini HARUS:
Di atas rule accept hotspot
Tapi di bawah:
established,related
invalid drop
1  accept  established,related
2  drop    invalid
3  drop    hotspot expired   ← RULE KITA
4  accept  hotspot
5  rule lain: 

--------------------------------- 

/ip firewall filter
add chain=forward \
    hotspot=yes \
    src-address-list=!hs-expire \
    src-address-list=!hs-grace \
    action=drop \
    comment="DROP HOTSPOT EXPIRED"

-----------------------------------------------------------------------------------------
tambahkan sekeduller hapus user yang sudah EXPIRED
-----------------------------------------------------------------------------------------

/system scheduler
add name=cleanup-expired-users \
    start-time=00:00:00 \
    interval=1d \
    on-event={
        :local nowEpoch [:totime ([/system clock get date]." ".[/system clock get time])]
        :local grace (48 * 60 * 60)

        :foreach u in=[/ip hotspot user find where comment~"exp="] do={
            :local c [/ip hotspot user get $u comment]
            :local p [:find $c "exp="]
            :if ($p != -1) do={
                :local exp [:tonum [:pick $c ($p + 4) [:len $c]]]
                :if (($nowEpoch - $exp) > $grace) do={
                    /ip hotspot user remove $u
                }
            }
        }
    }

-----------------------------------------------------------------------------------------
