SKRIP PROFIL HOTSPOT 
System User Expired 
cara pakai: 
1. copas script on-login di profil
2. copas script on-logout di profil
3. copas firewall filter 
4. copas sekeduller

- ini sebenarnya sudah bekerja mandiri di mikrotik jika user di buat dari profil ini maka langsung jalan
- tanpa ketergantungan dengan STB atau server PHP, sehingga di buat melalui manual pun sama tetap berjalan 

kemampuan:

Multi-device control    : set share user via script, ini lebih efisien  
Error login native      : tidak mengganggu login page (tetap default)
Expiry akurat           : kini menggunakan address-list + timeout 
Firewall enforcement    : eksekusi address-list di gunakan untuk expired 
Siap ribuan user        : pada script on-login ada penanganan jumlah-shared, voucher-expired, already-logged-in
Siap STB / REST API     : 
    - generate profile 
    - generate user
    - CRUD profile 
    - sync metadata 

# ===============================
# ON-LOGIN
# ===============================

:local user $user
:local ip $address
:local nowEpoch [:totime ([/system clock get date]." ".[/system clock get time])]
:local maxDev 2
:local duration (1440 * 60)

:local uID [/ip hotspot user find name=$user]
:local comment [/ip hotspot user get $uID comment]

# ===============================
# SET EXPIRY JIKA BELUM ADA
# ===============================
:if ([:find $comment "exp="] = -1) do={
    :local expEpoch ($nowEpoch + $duration)
    /ip hotspot user set $uID comment=($comment." exp=".$expEpoch)
    :set comment [/ip hotspot user get $uID comment]
}

# ===============================
# PARSE EXPIRY
# ===============================
:local expEpoch [:tonum [:pick $comment ([:find $comment "exp="] + 4) [:len $comment]]]
:local remaining ($expEpoch - $nowEpoch)

:if ($remaining <= 0) do={
    :error "voucher-expired"
}

# ===============================
# CEK JUMLAH DEVICE (SEBELUM ADD)
# ===============================
:local devCount [:len [/ip firewall address-list find list=hs-expire comment=$user]]

:if ($devCount >= $maxDev) do={
    :error "already-logged-in"
}

# ===============================
# DAFTARKAN DEVICE
# ===============================
/ip firewall address-list add \
    list=hs-expire \
    address=$ip \
    timeout=$remaining"s" \
    comment=$user

----------------------------------
# lebih singkat pakai script di bawah ini tanpa komentar 
----------------------------------
:local user $user
:local ip $address
:local nowEpoch [:totime ([/system clock get date]." ".[/system clock get time])]
:local maxDev 2
:local duration (1440 * 60)
:local uID [/ip hotspot user find name=$user]
:local comment [/ip hotspot user get $uID comment]
:if ([:find $comment "exp="] = -1) do={
    :local expEpoch ($nowEpoch + $duration)
    /ip hotspot user set $uID comment=($comment." exp=".$expEpoch)
    :set comment [/ip hotspot user get $uID comment]
}
:local expEpoch [:tonum [:pick $comment ([:find $comment "exp="] + 4) [:len $comment]]]
:local remaining ($expEpoch - $nowEpoch)
:if ($remaining <= 0) do={
    :error "voucher-expired"
}
:local devCount [:len [/ip firewall address-list find list=hs-expire comment=$user]]
:if ($devCount >= $maxDev) do={
    :error "already-logged-in"
}

/ip firewall address-list add \
    list=hs-expire \
    address=$ip \
    timeout=$remaining"s" \
    comment=$user

-----------------------------------------------------------------------------------------
# ================================
# HOTSPOT ON-LOGOUT CLEANUP SCRIPT
# ================================

:local user $user
:local ip $address
/ip firewall address-list remove [find list=hs-expire address=$ip comment=$user]

-----------------------------------------------------------------------------------------
ROLE EKSEKUSI DI FIREWALL FILTER 
-----------------------------------------------------------------------------------------

POSISI RULE (SANGAT PENTING)
Rule ini HARUS:
Di atas rule accept hotspot
Tapi di bawah:
established,related
invalid drop
1  accept  established,related
2  drop    invalid
3  drop    hotspot expired   â† RULE KITA
4  accept  hotspot
5  rule lain: 

--------------------------------- 
/ip firewall filter
add chain=forward \
    hotspot=yes \
    src-address-list=!hs-expire \
    action=drop \
    comment="DROP HOTSPOT EXPIRED"

-----------------------------------------------------------------------------------------
tambahkan sekeduller hapus user yang sudah EXPIRED
-----------------------------------------------------------------------------------------

/system scheduler
add name=cleanup-expired-users \
    start-time=00:00:00 \
    interval=1d \
    on-event={
        :local nowEpoch [:totime ([/system clock get date]." ".[/system clock get time])]
        :local grace (48 * 60 * 60)

        :foreach u in=[/ip hotspot user find where comment~"exp="] do={
            :local c [/ip hotspot user get $u comment]
            :local p [:find $c "exp="]
            :if ($p != -1) do={
                :local exp [:tonum [:pick $c ($p + 4) [:len $c]]]
                :if (($nowEpoch - $exp) > $grace) do={
                    /ip hotspot user remove $u
                }
            }
        }
    }

-----------------------------------------------------------------------------------------
