SKRIP PROFIL HOTSPOT (System User Expired)
cara pakai jika manual tanpa backend, di bawah ini. Tetapi jika pakai backend silahkan lihat di halaman i5
1. masukan scrip on-login, on-logout pada profil (step 1, 2) 
2. buat SCHEDULER CLEANUP ORPHAN (step 3)
3. buat FIREWALL FILTER (ENFORCEMENT) (step 4)
4. buat SCHEDULER HAPUS USER EXPIRED (step 5)
5. selesai

- ini sebenarnya sudah bekerja mandiri di mikrotik jika user di buat dari profil ini maka langsung jalan
- tanpa ketergantungan dengan STB atau server PHP, sehingga di buat melalui manual pun sama tetap berjalan 

kemampuan:

Voucher logic	        : OK
Multi-device control    : set share user via script, ini lebih efisien  
Error login native      : tidak mengganggu login page (tetap default)
Expiry akurat           : kini menggunakan address-list + timeout 
Firewall enforcement    : eksekusi address-list di gunakan untuk expired 
Siap ribuan user        : pada script on-login ada penanganan jumlah-shared, voucher-expired, already-logged-in
Race condition	        : FIXED
Firewall enforcement	: expired jika 1. tidak terdaftar di hs-expire 2. jika tidak terdaftar di hs-grace 

Siap STB / REST API     : 
    - generate profile 
    - generate user
    - CRUD profile 
    - sync metadata 
=================================================================================================================

| Masalah                 | Status      |
| ----------------------- | ----------  |
| Orphan hs-expire        | ✅ TERTUTUP |
| False already-logged-in | ✅ TERTUTUP |
| Reboot / crash          | ✅ AMAN     |
| Login ulang device baru | ✅ BISA     |
| Keepalive 10s           | ✅ WORK     |
| Error page default      | ✅ MUNCUL   |
| ISP skala nyata         | ✅ SIAP     |
| Aman dengan comment awal| alwan|2000
| hasil komen akhir       | exp=1700000000|alwan|2000

# =============================================================================
# BAGIAN 1 HOTSPOT ON-LOGIN (FINAL – exp=epoch|meta)
# =============================================================================

:delay 300ms

:local user $user
:local ip $address
:local nowEpoch [:totime ([/system clock get date]." ".[/system clock get time])]

:local uID [/ip hotspot user find name=$user]
:if ([:len $uID] = 0) do={ :error "user-not-found" }

:local comment [/ip hotspot user get $uID comment]

# PARAMETER (DI-INJECT DARI PHP)
# -----------------------------
:local plan "1d 00:00:00"
:local maxDev 2
:local grace 5

# PARSE PLAN → DETIK
# -----------------------------
:local dPos [:find $plan "d"]
:if ($dPos = -1) do={ :error "invalid-plan-format" }

:local days [:tonum [:pick $plan 0 $dPos]]
:local timePart [:pick $plan ($dPos + 2) [:len $plan]]

:local h [:tonum [:pick $timePart 0 2]]
:local m [:tonum [:pick $timePart 3 5]]
:local s [:tonum [:pick $timePart 6 8]]

:local duration (
    ($days * 86400) +
    ($h * 3600) +
    ($m * 60) +
    $s
)

# SET exp=epoch|meta (ONCE)
# -----------------------------
:if ([:find $comment "exp="] = -1) do={
    :local expEpoch ($nowEpoch + $duration)

    # JAGA META YANG SUDAH ADA
    :if ([:len $comment] > 0) do={
        /ip hotspot user set $uID comment=("exp=".$expEpoch."|".$comment)
    } else={
        /ip hotspot user set $uID comment=("exp=".$expEpoch)
    }

    :set comment [/ip hotspot user get $uID comment]
}

# CLEANUP ORPHAN DEVICE
# -----------------------------
:foreach i in=[/ip firewall address-list find list=hs-expire comment=$user] do={
    :local addr [/ip firewall address-list get $i address]
    :if ([:len [/ip hotspot active find address=$addr user=$user]] = 0) do={
        /ip firewall address-list remove $i
    }
}

# HITUNG DEVICE AKTIF
# -----------------------------
:local devCount [:len [/ip firewall address-list find list=hs-expire comment=$user]]
:if ($devCount >= $maxDev) do={ :error "already-logged-in" }

# PARSE exp=epoch (AMAN DENGAN META)
# -----------------------------
:local pExp [:find $comment "exp="]
:if ($pExp = -1) do={ :error "exp-not-found" }

:local pEnd [:find $comment "|" ($pExp + 4)]
:if ($pEnd = -1) do={
    :local expEpoch [:tonum [:pick $comment ($pExp + 4) [:len $comment]]]
} else={
    :local expEpoch [:tonum [:pick $comment ($pExp + 4) $pEnd]]
}

:local remaining ($expEpoch - $nowEpoch)
:if ($remaining <= 0) do={ :error "voucher-expired" }

# REGISTER DEVICE
# -----------------------------
/ip firewall address-list add \
    list=hs-expire \
    address=$ip \
    timeout=($remaining + $grace)."s" \
    comment=$user

# BAGIAN 2 — ON-LOGOUT
# ============================================================================= 

:local user $user
:local ip $address

/ip firewall address-list remove [find list=hs-expire address=$ip comment=$user]

# BAGIAN 3 — SCHEDULER GLOBAL CLEANUP ORPHAN hs-expire (ANTI REBOOT) 
# ============================================================================= 

/system scheduler
add name=cleanup-hs-orphan interval=5m on-event={
    :foreach i in=[/ip firewall address-list find list=hs-expire] do={
        :local addr [/ip firewall address-list get $i address]
        :local usr  [/ip firewall address-list get $i comment]

        :if ([:len [/ip hotspot active find address=$addr user=$usr]] = 0) do={
            /ip firewall address-list remove $i
        }
    }
}

# BAGIAN 4 — FIREWALL FILTER (ENFORCEMENT) 
# ============================================================================= 

/ip firewall filter
add chain=forward hotspot=yes src-address-list=!hs-expire action=drop \
comment="DROP HOTSPOT EXPIRED"

# BAGIAN 5 — SCHEDULER HAPUS USER EXPIRED
# ============================================================================= 

/system scheduler
add name=cleanup-expired-users \
    start-time=00:00:00 \
    interval=1d \
    on-event={
        :local nowEpoch [:totime ([/system clock get date]." ".[/system clock get time])]
        :local grace (48 * 60 * 60)

        :foreach u in=[/ip hotspot user find where comment~"exp="] do={
            :local c [/ip hotspot user get $u comment]
            :local p [:find $c "exp="]
            :if ($p != -1) do={
                :local e [:find $c "|" ($p + 4)]
                :if ($e = -1) do={
                    :local exp [:tonum [:pick $c ($p + 4) [:len $c]]]
                } else={
                    :local exp [:tonum [:pick $c ($p + 4) $e]]
                }

                :if (($nowEpoch - $exp) > $grace) do={
                    /ip hotspot user remove $u
                }
            }
        }
    }

