Simpan file ini berisi fungsi membuat profile dengan nama: 
hotspot_profile_lib.php

<?php
require_once 'routeros_api.class.php';

/**
 * Create Hotspot Profile with on-login & on-logout script
 */
function createHotspotProfile(array $cfg)
{
    $API = new RouterosAPI();
    $API->debug = false;

    // ================================
    // VALIDASI CONFIG
    // ================================
    $required = ['router', 'auth', 'profile'];
    foreach ($required as $k) {
        if (!isset($cfg[$k])) {
            throw new Exception("Config missing: {$k}");
        }
    }

    $profileName = $cfg['profile']['name'];
    $speed       = $cfg['profile']['speed'];
    $maxDev      = (int)$cfg['profile']['maxDev'];
    $plan        = $cfg['profile']['plan'];

    // ================================
    // CONNECT
    // ================================
    if (!$API->connect(
        $cfg['router']['host'],
        $cfg['auth']['user'],
        $cfg['auth']['pass']
    )) {
        throw new Exception('Gagal konek ke router');
    }

    // ================================
    // CEK PROFILE
    // ================================
    $API->write('/ip/hotspot/user/profile/print', false);
    $API->write('?name=' . $profileName);
    $profiles = $API->read();

    if (count($profiles) > 0) {
        $API->disconnect();
        return false; // profile sudah ada
    }

    // ================================
    // ON-LOGIN SCRIPT
    // ================================
    $onLogin = <<<RSC
:local user \$user
:local ip \$address
:local nowEpoch [:totime ([/system clock get date]." ".[/system clock get time])]

:local uID [/ip hotspot user find name=\$user]
:if ([:len \$uID] = 0) do={ :error "user-not-found" }

:local comment [/ip hotspot user get \$uID comment]

:local plan "{$plan}"
:local maxDev {$maxDev}

# PARSE PLAN <Xd HH:MM:SS>
:local dPos [:find \$plan "d"]
:if (\$dPos = -1) do={ :error "invalid-plan" }

:local days [:tonum [:pick \$plan 0 \$dPos]]
:local timePart [:pick \$plan (\$dPos + 2) [:len \$plan]]

:local h [:tonum [:pick \$timePart 0 2]]
:local m [:tonum [:pick \$timePart 3 5]]
:local s [:tonum [:pick \$timePart 6 8]]

:if (\$h > 23 || \$m > 59 || \$s > 59) do={ :error "invalid-time" }

:local duration (
    (\$days * 86400) +
    (\$h * 3600) +
    (\$m * 60) +
    \$s
)

:if (\$duration <= 0) do={ :error "invalid-duration" }

# SET EXP
:if ([:find \$comment "exp="] = -1) do={
    :local expEpoch (\$nowEpoch + \$duration)
    /ip hotspot user set \$uID comment=("exp=".\$expEpoch." | ".\$comment)
    :set comment [/ip hotspot user get \$uID comment]
}

# PARSE EXP
:local pExp [:find \$comment "exp="]
:if (\$pExp = -1) do={ :error "exp-not-found" }

:local expEpoch [:tonum [:pick \$comment (\$pExp + 4) [:find \$comment "|" (\$pExp + 4)]]]
:local remaining (\$expEpoch - \$nowEpoch)

:if (\$remaining <= 0) do={ :error "voucher-expired" }

# DEVICE LIMIT
:local devCount [:len [/ip firewall address-list find list=hs-expire comment=\$user]]
:if (\$devCount >= \$maxDev) do={ :error "already-logged-in" }

# REGISTER DEVICE
/ip firewall address-list add \
    list=hs-expire \
    address=\$ip \
    timeout=\$remaining"s" \
    comment=\$user
RSC;

    // ================================
    // ON-LOGOUT SCRIPT
    // ================================
    $onLogout = <<<RSC
:local user \$user
:local ip \$address
/ip firewall address-list remove [find list=hs-expire address=\$ip comment=\$user]
RSC;

    // ================================
    // CREATE PROFILE
    // ================================
    $API->write('/ip/hotspot/user/profile/add', false);
    $API->write('=name=' . $profileName, false);
    $API->write('=on-login=' . $onLogin, false);
    $API->write('=on-logout=' . $onLogout, false);
    $API->write('=rate-limit=' . $speed, false);
    $API->write('=shared-users=1', false);
    $API->write('=keepalive-timeout=00:00:10', false);
    $API->write('=status-autorefresh=1m', false);
    $API->read();

    $API->disconnect();
    return true;
}

---------------------------------------------------------------- 
Cara pakai

<?php
require 'hotspot_profile_lib.php';

$result = createHotspotProfile([
    'router' => [
        'host' => '192.168.88.1',
    ],
    'auth' => [
        'user' => 'apiuser',
        'pass' => 'apipassword',
    ],
    'profile' => [
        'name'   => 'box-1mb-2jm',
        'speed'  => '1000k/2000k',
        'maxDev' => 2,
        'plan'   => '1d 00:00:00',
    ]
]);

echo $result
    ? 'Profile berhasil dibuat'
    : 'Profile sudah ada';
