buat file PHP:
hotspot_profile_lib.php

cara pakainya tinggal lakukan di mikrotik dengan setting step 3, 4, 5 di halaman dokumentasi i4

Orphan hs-expire	    ✅ TERTUTUP
False already-logged-in ✅ TERTUTUP
Reboot / crash	        ✅ AMAN
Login ulang device baru	✅ BISA
Keepalive 10s	        ✅ WORK
Error page default	    ✅ MUNCUL
ISP skala nyata	        ✅ SIAP
Aman dengan comment awal✅ AMAN (alwan|2000)
Hasil comment akhir	    ✅ BENAR (exp=1700000000|alwan|2000)
-----------------------------------------------

function createHotspotProfile(array $cfg): bool
{
    $host   = $cfg['router']['host'];
    $user   = $cfg['auth']['user'];
    $pass   = $cfg['auth']['pass'];

    $name   = $cfg['profile']['name'];
    $speed  = $cfg['profile']['speed'];
    $plan   = $cfg['profile']['plan'];
    $maxDev = (int)$cfg['profile']['maxDev'];

    /* ==========================
     * SCRIPT ON-LOGIN (INJECT)
     * ========================== */
    $onLogin = <<<ROS
:delay 300ms
:local user \$user
:local ip \$address
:local nowEpoch [:totime ([/system clock get date]." ".[/system clock get time])]
:local uID [/ip hotspot user find name=\$user]
:local comment [/ip hotspot user get \$uID comment]
:local plan "{$plan}"
:local maxDev {$maxDev}
:local grace 5
:local dPos [:find \$plan "d"]
:local days [:tonum [:pick \$plan 0 \$dPos]]
:local timePart [:pick \$plan (\$dPos + 2) [:len \$plan]]
:local h [:tonum [:pick \$timePart 0 2]]
:local m [:tonum [:pick \$timePart 3 5]]
:local s [:tonum [:pick \$timePart 6 8]]
:local duration ((\$days*86400)+(\$h*3600)+(\$m*60)+\$s)

:if ([:find \$comment "exp="] = -1) do={
    :local expEpoch (\$nowEpoch + \$duration)
    :if ([:len \$comment] > 0) do={
        /ip hotspot user set \$uID comment=("exp=".\$expEpoch."|".\$comment)
    } else={
        /ip hotspot user set \$uID comment=("exp=".\$expEpoch)
    }
}

:foreach i in=[/ip firewall address-list find list=hs-expire comment=\$user] do={
    :local a [/ip firewall address-list get \$i address]
    :if ([:len [/ip hotspot active find address=\$a user=\$user]] = 0) do={
        /ip firewall address-list remove \$i
    }
}

:local c [:len [/ip firewall address-list find list=hs-expire comment=\$user]]
:if (\$c >= \$maxDev) do={ :error "already-logged-in" }

:local p [:find \$comment "exp="]
:local e [:find \$comment "|" (\$p+4)]
:local exp [:tonum [:pick \$comment (\$p+4) (\$e=-1?[:len \$comment]:\$e)]]
:local r (\$exp - \$nowEpoch)
:if (\$r <= 0) do={ :error "expired" }

/ip firewall address-list add list=hs-expire address=\$ip timeout=(\$r+5)."s" comment=\$user
ROS;

    /* ==========================
     * TRY ROS v7 (REST)
     * ========================== */
    $profiles = mtRest($host, $user, $pass, '/ip/hotspot/user/profile');
    if (is_array($profiles)) {
        foreach ($profiles as $p) {
            if ($p['name'] === $name) return false;
        }

        return (bool) mtRest($host, $user, $pass, '/ip/hotspot/user/profile', 'POST', [
            'name'        => $name,
            'rate-limit' => $speed,
            'on-login'   => $onLogin,
            'on-logout'  => '/ip firewall address-list remove [find list=hs-expire address=$address comment=$user]',
        ]);
    }

    /* ==========================
     * FALLBACK ROS v6 (API)
     * ========================== */
    $api = new RouterOSAPI();
    if (!$api->connect($host, $user, $pass)) {
        return false;
    }

    $api->write('/ip/hotspot/user/profile/print');
    $res = $api->read();
    foreach ($res as $r) {
        if (strpos($r, "name=$name") !== false) {
            return false;
        }
    }

    $api->write('/ip/hotspot/user/profile/add');
    $api->write("=name=$name");
    $api->write("=rate-limit=$speed");
    $api->write("=on-login=$onLogin");
    $api->write("=on-logout=/ip firewall address-list remove [find list=hs-expire address=\$address comment=\$user]");
    $api->write("");

    $api->read();
    return true;
}

CARA PAKAI DI HALAMAN LAIN TINGGAL PANGGIL INI
----------------------------------------------------------

require 'hotspot_profile_lib.php';

$result = createHotspotProfile([
    'router' => ['host' => '192.168.88.1'],
    'auth'   => ['user' => 'apiuser', 'pass' => 'apipassword'],
    'profile'=> [
        'name'   => 'box-1mb-2jm',
        'speed'  => '1000k/2000k',
        'maxDev' => 2,
        'plan'   => '1d 00:00:00',
    ]
]);

echo $result ? 'Profile berhasil dibuat' : 'Profile sudah ada';

