name | admin | price | prefix

/lib/
 ├─ routeros_api.class.php
 ├─ voucher_lib.php
 └─ db.php

Create Voucher dengan profil sebelumnya

| Masalah                       | Solusi                       |
| ----------------------------- | ---------------------------- |
| 1️⃣ Nama DB harus uniq        | UNIQUE KEY + retry generator |
| 2️⃣ DB dulu baru MikroTik     | INSERT DB → baru API         |
| 3️⃣ mysqli                    | Ya                           |
| 4️⃣ Gagal satu rollback semua | DB transaction               |
| 5️⃣ Multi router              | router_id di DB              |
| 6️⃣ API timeout               | try/catch + mark status      |
| 7️⃣ Router reboot             | status `PENDING`             |
| 8️⃣ Bulk sebagian sukses      | return hasil per-user        |
| 9️⃣ DB & router tidak sinkron | reconciliation ready         |

MINIMAL STRUKTUR TABEL (WAJIB)

CREATE TABLE vouchers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    router_host VARCHAR(50),
    username VARCHAR(64) UNIQUE,
    password VARCHAR(64),
    profile VARCHAR(64),
    comment VARCHAR(255),
    status ENUM('PENDING','ACTIVE','FAILED') DEFAULT 'PENDING',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

--------------------------------------------------------------
namafile : voucher_lib.php

<?php

/**
 * Generate bulk hotspot voucher (DB first, RouterOS API second)
 * DB = source of truth
 */

function generateBulkVoucher(array $cfg): array
{
    /* ===========================
     * DB CONNECT
     * =========================== */
    $db = new mysqli('localhost', 'dbuser', 'dbpass', 'dbname');
    if ($db->connect_error) {
        throw new Exception('DB connect failed');
    }

    $db->begin_transaction();

    $host    = $cfg['router']['host'];
    $apiUser = $cfg['auth']['user'];
    $apiPass = $cfg['auth']['pass'];
    $profile = $cfg['profile'];
    $bulk    = (int)$cfg['bulk'];

    $admin   = $cfg['meta']['admin'];
    $price   = $cfg['meta']['price'];

    $result  = [];

    try {
        for ($i = 0; $i < $bulk; $i++) {

            /* ===========================
             * GENERATE UNIQUE USERNAME
             * =========================== */
            do {
                $username = generateUsername(
                    $cfg['username']['length'],
                    $cfg['username']['prefix']
                );

                $chk = $db->prepare("SELECT id FROM vouchers WHERE username=?");
                $chk->bind_param('s', $username);
                $chk->execute();
                $chk->store_result();
                $exists = $chk->num_rows > 0;
                $chk->close();

            } while ($exists);

            $password = $username;
            $comment  = $admin . '|' . $price;

            /* ===========================
             * INSERT DB FIRST
             * =========================== */
            $stmt = $db->prepare("
                INSERT INTO vouchers
                (router_host, username, password, profile, comment, status)
                VALUES (?,?,?,?,?,'PENDING')
            ");
            $stmt->bind_param(
                'sssss',
                $host,
                $username,
                $password,
                $profile,
                $comment
            );

            if (!$stmt->execute()) {
                throw new Exception('DB insert failed');
            }
            $stmt->close();

            /* ===========================
             * CREATE USER IN MIKROTIK
             * =========================== */
            try {
                $api = new RouterOSAPI();
                $api->timeout = 5;
                $api->debug   = false;

                if (!$api->connect($host, $apiUser, $apiPass)) {
                    throw new Exception('API connect failed');
                }

                $api->write('/ip/hotspot/user/add', false);
                $api->write('=name=' . $username, false);
                $api->write('=password=' . $password, false);
                $api->write('=profile=' . $profile, false);
                $api->write('=comment=' . $comment);
                $api->read();

                $api->disconnect();

                $db->query(
                    "UPDATE vouchers SET status='ACTIVE' WHERE username='" .
                    $db->real_escape_string($username) . "'"
                );

                $result[] = $username;

            } catch (Throwable $e) {

                if (isset($api) && $api->connected) {
                    $api->disconnect();
                }

                // Router gagal → DB tetap konsisten
                $db->query(
                    "UPDATE vouchers SET status='FAILED' WHERE username='" .
                    $db->real_escape_string($username) . "'"
                );
            }
        }

        /* ===========================
         * COMMIT SEMUA PERUBAHAN DB
         * =========================== */
        $db->commit();

    } catch (Throwable $e) {
        /* ===========================
         * TOTAL FAILURE (DB LEVEL)
         * =========================== */
        $db->rollback();
        throw $e;
    }

    return $result;
}

/* ===========================
 * USERNAME GENERATOR (FINAL)
 * =========================== */
function generateUsername(int $len, string $format): string
{
    $maps = [
        'abc'        => 'abcdefghijklmnopqrstuvwxyz',
        'ABC'        => 'ABCDEFGHIJKLMNOPQRSTUVWXYZ',
        'abcABC'     => 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ',
        '123'        => '0123456789',
        'abc123'     => 'abcdefghijklmnopqrstuvwxyz0123456789',
        'ABC123'     => 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789',
        'abcABC123'  => 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789',
    ];

    if (!isset($maps[$format])) {
        throw new InvalidArgumentException("Format username tidak valid: $format");
    }

    $pool = $maps[$format];
    $max  = strlen($pool) - 1;

    $out = '';
    for ($i = 0; $i < $len; $i++) {
        $out .= $pool[random_int(0, $max)];
    }

    return $out;
}

=================================================================== 
contoh pemakaian 

<?php
require 'voucher_lib.php';

$vouchers = generateBulkVoucher([
    'router' => [
        'host' => '192.168.88.1'
    ],
    'auth' => [
        'user' => 'apiuser',
        'pass' => 'apipassword'
    ],
    'profile' => 'box-1mb-2jm',

    'meta' => [
        'admin' => 'alwan',
        'price' => 2000
    ],

    'username' => [
        'length' => 6,
        'prefix' => 'abcABC123'
    ],

    'bulk' => 100
]);

echo "Voucher dibuat: " . count($vouchers);

-----
DI MIKROTIK 
name     : aB9cD1
password : aB9cD1
comment  : | alwan | 2000
profile  : box-1mb-2jm

DI DB
name     | admin | price | prefix
aB9cD1   | alwan | 2000  | abcABC123

----------------------------------------------------------------------- 
