<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PageMe</title>
  <!-- <link rel="stylesheet" href="style/pageMe.css"> -->
  <!-- icon 
    tinggal buka google icons dan pilih copas nama tempatkan -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
/*fonts*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
/* icons
--------------------------------------------------- */
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
/*atau pakai @fontface*/


 /* Utility  
 --------------------------------------------------- */
*{ 
  margin: 0;
  padding: 0;
 }
html, body {
  font-family: 'Montserrat', sans-serif;
  /*
  pilihan yang di import 400, 600, 700 jika mau custom di bagian atas
  font-weight: 400 ;
  */
}
 /* CSS Variabel 
 --------------------------------------------------- */
:root{
  /* light  */
  --biruUtama: #727cf5; 
  --biruUtamaHover: #7d87f5;
  --hijauMuda: yellowgreen;                               
  /* dark */
}
 /* Pengkondisian tooltip, menu, dropdown, dll
 --------------------------------------------------- */
.p-coba .p-coba2{ visibility: hidden;}
.p-coba:hover .p-coba2{
  visibility: visible;
  background-color: green;
}
/* komponen
 --------------------------------------------------- */
/* tombol */
 .p-tb-1{
	padding: 4px 20px;
	border: none;
	border-radius: 4px;
	background-color: var(--biruUtama);
	color: white;
	box-shadow: 0px 2px 10px -2px var(--biruUtama);
 }
 .p-tb-1:hover{
	background-color: var(--hijauMuda);
	box-shadow: 0px 2px 15px -1px var(--hijauMuda);
 }
/* tombol */





</style>
<body>
<!-- =============================================== -->

<!-- tooltip, menu, dropdown, sidebar, dll -->
<div class="coba">
  halo coba
  <div class="coba2">
  ini coba2</div>
</div>
<!-- icon -->
<span class="material-symbols-outlined">speed</span>
<!-- button -->
<button class="p-tb-1">halo</button>
<!--  -->

<!-- =============================================== -->
<script type="text/javascript" src="index.js"></script>
<script>
  
</script>
</body>
</html>
