<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>accordian</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

   	<style type="text/css">
   		
   			*{
   				margin: 0;
   				padding: 0;
   				font-family: sans-serif;
   				list-style: none;
   				text-decoration: none;
   			}

   			.middle{
   				position: absolute;
   				top: 50%;
   				left:50%;
   				transform: translate(-50%, -50%);
   			}

   			.menu{
   				width: 300px;
   				border-radius: 8px;
   				overflow: hidden;
   			}

   			.item{
   				border-top: 1px solid #2980b9;
   				overflow: hidden;
   			}

   			.btn{
   				display: block;
   				padding: 16px 20px;
   				background-color: #3498db;
   				color:white;
   				position: relative;
   			}

   			.btn:before {
   				content: "";
   				position: absolute;
   				width: 14px;
   				height: 14px;
   				background-color: #3498db;
   				left: 20px;
   				bottom: -7px;
   				transform: rotate(45deg);

   			}

   			.btn i{
   				margin-right: 10px;
   			}

   			.smenu{
   				background-color: #333;
   				overflow: hidden;
   				transition: max-heigth 0.3s;
   				max-height: 0;
   			}

   			.smenu a{
   				display: block;
   				padding: 16px 26px;
   				color: white;
   				font-size: 14px;
   				margin: 4px 0;
   				position: relative;
   			}

   			.smenu a:before{
   				content: "";
   				position: absolute;
   				width: 6px;
   				height: 100%;
   				background-color: #3498db;
   				left: 0;
   				top: 0;
   				transition: 0.3s;
   				opacity: 0;
   			}

   			.menu a:hover:before{
   				opacity: 1;
   			}

   			.item:target .smenu{
   				max-height: 10em;
   			}










   	</style>

</head>
<body>
    
    <div class="middle">
    	<div class="menu">
    		
    		<li class="item" id="profile">
    			<a href="#profile" class="btn">profile</a>
    			<div class="smenu">
    				<a href="">posts</a>
    				<a href="">picture</a>
    			</div>
    		</li>

    		<li class="item" id="messages">
    			<a href="#messages" class="btn">message</a>
    			<div class="smenu">
    				<a href="">new</a>
    				<a href="">sent</a>
    				<a href="">spam</a>
    			</div>
    		</li>

    		<li class="item" id="settings">
    			<a href="#settings" class="btn">setting</a>
    			<div class="smenu">
    				<a href="">password</a>
    				<a href="">language</a>
    			</div>
    		</li>

    		<li class="item">
    			<a class="btn"href="">logout</a>
    		</li>


    	</div>
    </div>
</body>
</html>