Pengantar penggunaan folder ini. 

PANDUAN UNTUK BELAJAR EFEKTIF SAYA SENDIRI
====================================================================================================
RINGKASAN
====================================================================================================
CARA MEMBACA DOKUMENTASI

1. duduk 3 menit persiapan
2. sholat 2 rakaat atau 1 sholat fardlu
3. nyalakan alarm
4. MEMBACA
   - baca cepat perkenalan
   - baca rinci
   - baca rinci dan praktek
   - baca, praktek dan dokumentasi
5. selama alarm POMODORO berlangsung jangan mengalihkan pekerjaan
6. waktu primetime 5.30 - 8.00 (2,5 jam) gunakan untuk pemahaman dan praktek
7. waktu tambahan 4.00 - 5.30 (1,5 jam) gunakan untuk baca cepat
8. waktu primetime2 8.00 - 9.00 (1 jam) gunakan dokumentasi
9. waktu di kantor boleh untuk membaca cepat atau pekerjaan lainya (memperhatikan lainya)
10. komitmen

----------------------------------------------------------------------------------------------------
BIKIN TARGET
1. Petakan Kategori Pekerjaan Besar
   - Frontend > Riset platform > figma > android studio > lifecycles > cache > sqlite
   - Backend > Cloud firestore > realtime db > 
   - Function 
   - Autentication
   - Tweak
2. Market Networking
   - cari dropship multi gudang
   - cari dropshiper
   - cari merchand
   - MoU konsep
3. Agent city
4. Bikin agent region
5. kurir
7. Schedule (estiamsi waktu)  
8


















