daftra isi:
---------------------------------------------------
intramfs           -> perbaiki initrmfs
deepin shortcut    -> shorthand productivity
XAMPP              -> instalasi via terminal start stop terminal 
terminal linux     -> 




INITRAMS
---------------------------------------------------
mengatasi initrams gagal booting di linux ikuti 2 langkah berikut 
1. (initramfs) :> blkid                 // cari tahu di mana root system : lihat di situ terlihat partisi seperti swap, ext4, ntfs dll
2. (initramfs) :> fsck /dev/sda7 -y     // lakukan filesystem check, dan yes2 (biasanya di bootsystem ext4 sda7 dst)
3. tunggu sampai selesai

DEEPIN SHORTCUT
---------------------------------------------------

super <>          = pindah workspace
super alt <>      = pindah aplikasi
super shift <>    = grab ke workspace
super + E         = filemanager
ctrl + alt + t    = terminal

XAMPP
---------------------------------------------------
sudo /opt/lampp/lampp start
sudo /opt/lampp/lampp stop

localhost atau 

download XAMPP di wesite, berikut cara install nya
---------------------------------------------------
chmod 755 xampp-linux-*-installer.run     // ubah hak akses
sudo ./xampp-linux-*-installer.run        // cara install
---
sudo /opt/lampp/lampp start               // cara start
sudo /opt/lampp/lampp stop                // cara stop
---
cd /opt/lampp                             // cara akses gui
sudo ./manager-linux.run (or manager-linux-x64.run)
---
cd /opt/lampp/htdocs                      // cara ubah hak akses di linux agar bisa copas dari folder lain
sudo su
pass: anda
mkdir coba
ls -i (-i : hak akses, yg biru hak root, untuk mengubah  chmod di bawah)
chmod 777 -R coba 

CARA UBAH HAK AKSES DI LINUX
---------------------------------------------------
chmod dan chown

TERMINAL
---------------------------------------------------
:> ls             : lihat isi file explorer
:> exit           : tutup terminal
:> clear          : bersihkan layar terminal
:> cd Documents   : masuk ke folder Documents
:> cd Documents/coba : masuk folder
:> cd ..          : naik satu langkah
:> cd /           : naik ke root
:> mkdir coba     : bikin folder "coba"
:> touch ada.html : bikin file html 
:> 



