--- 
tahun 2022 bulan 10
- i3 12100 harga 1750rb (atau i3 12100f tanpa IGP) belum ada lawan (85 watt)
- mobo cipset support dual channel ddr4 harga 1800
- grafik card rx 6600 harga 3 jutaan setara rtx 3060 harga 7 jutaan
Pai habis 25 juta ryzen 3 5600 vga rx 6500
pai ahi 35 juta vga rtx 3060
sekarang tinggal 8 juta + 2jt = 10 jt
---
minipc ddr5 n9n n100 terbaru gen12, hrg 299, 8gb gen5 non upgradable 
minipc kios komputer n5095 gen11, hrg 2750, 8gb upgradable memory nvme gen3 support
---
support mikrotik v7. 4 ether
Industrial Mini PC G31F Intel Pentium Gold 8505 4Port LAN 2.5G i226-V
