<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  ------------------------------------------------- -->
  <meta charset="utf-8">
  <title>Boxits Pandawa</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  ------------------------------------------------- -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  ------------------------------------------------- -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  ------------------------------------------------- -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  ------------------------------------------------- -->
  <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>

  <!-- navbar
  ------------------------------------------------- -->
  <div class="navbar ">
    <span>&#10687;</span>
    <b><a href="pages/akun.html">xxx7878</a></b>
    <a href="pages/status.html" class="u-pull-right"> Logout | </a>
    <a href="pages/login.html" class="u-pull-right"> Login | </a>
    <a href="pages/register.html" class="u-pull-right"> reg | </a>
  </div>
  <!-- <h4 class="text-center mt16 green"><b>Pandawa Wifi</b></h4> -->
  <!-- ============================================ -->

  <!-- keterangan
  ------------------------------------------------- -->
  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 10%">
        <h4 class="biru text-center"><b>Pandawa-Wifi</b></h4>
<h6 class="text-center grey">Hardware supported by</h6>
<div class="kotak-mikrotik">
  <img src="images/newlogo.svg" alt="loading" width="80%" >
  <span class="copyright">&#174;</span>
</div>

<!-- Button
  ------------------------------------------------- -->
  <div class="container mt16">
    <a class="button button-primary" href="pages/aktifkan.html">aktifkan internet</a>
    <!-- <a class="button" href="pages/status.html">Restart</a> -->
  </div>

<!-- Saldo
  ------------------------------------------------- -->
  <div class="alert mt16">
    <b>Saldo</b> anda saat ini <b>Rp. 20.000,-.</b> 
    Berlaku hingga Mei 2024.
    Saldo dan transaksi anda <a href="pages/topup.html">di sini.</a><br>
    <a href="pages/peta.html">Lihat </a>daftar Penjual di sekitar anda.<br>
  </div>
  <!-- <a class="button m16 ml32" href="pages/status.html">Restart</a> -->

<!-- Promo
  ------------------------------------------------- -->       
  <div class="alert mt16">
    <b>Promo</b>
    <br>
    Spesial untuk yang sudah berhasil login, lihat promo dan bonus jika beruntung.
    <br>
    Lihat Promo 
    <a href="pages/promo.html">Gratis</a>
  </div> 

  <div class="alert mt16">
    <b>Chat</b>
    <span> 081334767676 </span>
    <br>
    <span>
      Jika pindah hotspot gagal koneksi coba restart! 
    </span>
  </div>

  <div class="container mt16">
    <a class="button" href="pages/status.html">Restart</a>
  </div>

<!-- End
  ------------------------------------------------- -->
      </div>
    </div>
  </div>

<!-- End Document
  ------------------------------------------------- -->

</body>
</html>
