<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Boxitsku</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0,-50..200" />
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <style>
      .w1{color: lightgrey;}
      .w2{color: darkgrey;}
      .w3{color: black;}
      .w4{color: greenyellow;}
      .wb1{background-color: red;}
      .wb2{background-color: green;}
      .wb3{background-color: blue;}
      .wb4{background-color: salmon;}
    </style>
    <style>
      html, body { height: 100%; }
      .full-height { min-height: 100%; }
      .topfix{ position: fixed; width: 100%;}  hapus semua topfix
    </style>
    <style>
      .navbar span{ cursor: pointer; }
      .navbar div{ cursor: pointer; }
      .navbar img{ cursor: pointer; }
      .navbar p{ cursor: pointer; }
      .logoBoxits{ width: 180px; height: 55px; margin-right: 16px; padding:16px 0 0 16px; }
      .pesan{ margin-left: auto; }
      .k14{ margin-right: 14px; }
      .akun{ border-left: 2px solid lightgrey; padding-left: 16px;}
      .akun2{ width: 40px;border-left: 2px solid lightgrey; padding-left: 16px; }
      .akun3{ width: 60px; margin: 20px 10px 10px 0px;}
    </style>
    <style>
      .c-konten{ display: flex; background: #f0f0f0; padding-top: 54px; }
      .c-admin{ text-align: left; padding:0 0 14px 14px ;}
      .b{font-weight: bold;}
      .c-admin p { font-size: 14px; }
      .side-menu li{ height: 40px; display: flex; align-items: center; padding-left: 10px;}
      .side-menu span:nth-child(2){display: inline-block; width: 132px;}
      /*.side-menu span:nth-child(2){display: none;}*/
      .side-menu .c-list-menu li:hover {background-color: greenyellow; cursor: pointer; color: darkslateblue;}
      .side-menu .active {background-color: #00d1b2; color: darkblue; cursor: pointer;}
    </style>
    <style>
      .bodi{ padding: 54px 0 0 180px; height: 1500px;}
      .bodipartisi{ width: 100%; height: 8px; background-color: lightgrey; } 
      .judulcard{ border-bottom: solid lightgrey 1px; }
      .chard1 .card{ margin: 10px; }
      .chard1 .card p{ font-size: 30px; font-weight: bold; text-align: left;}
      .chard1 .card p span{ font-size: 14px; font-weight: normal;}
      .chard1 progress{ margin-top: 20px;}

    </style>
    <style>
      #router { max-width: 650px; margin: 35px auto; }
      #fup { max-width: 650px; margin: 35px auto; }
    </style>
    <style>
      /*.hide{ display: none; }*/
    </style>
  </head>
  <body>
<!-- navbar ---------------------------------------------------------------- -->
<div class="navbar is-flex has-background-dark has-text-light is-align-items-center topfix">
  <div class="logoBoxits w4 has-background-black-ter"><b>BOXITS</b></div>
  <span class="material-symbols-outlined">menu</span>
  <span class="material-symbols-outlined pesan k14">message</span>
  <span class="material-symbols-outlined k14">notifications</span>
  <span class="material-symbols-outlined k14">cell_tower</span>
  <span class="material-symbols-outlined k14 akun hide">account_circle</span>
  <img src="assets/akun.png" alt="" class="k14 akun2">
  <p class=" k16">Rafa Khoirul Azam</p>
</div>
<div class="c-konten full-height">
<!-- sidebar --------------------------------------------------------------- -->
  <div class="side-menu has-background-grey-dark has-text-light">
    <div class="c-admin">
      <img src="assets/akun.png" alt="no image" class="akun3 hide">
      <p class="hide b">ADMIN</p>
      <p class="hide">timur tengah selatan</p>
    </div>
    <ul class="c-list-menu">
      <li class="active"><span class="material-symbols-outlined k14">data_thresholding</span><span>Dashboard</span></li>
      <li><span class="material-symbols-outlined k14 ">forum</span><span>Chat</span></li>
      <li><span class="material-symbols-outlined k14">settings_input_antenna</span><span>Servers</span></li>
      <li><span class="material-symbols-outlined k14">barcode</span><span>Voucher</span></li>
      <li><span class="material-symbols-outlined k14">ssid_chart</span><span>Project</span></li>
      <li><span class="material-symbols-outlined k14">monitoring</span><span>Report</span></li>
      <li><span class="material-symbols-outlined k14">remote_gen</span><span>Remote</span></li>
      <li><span class="material-symbols-outlined k14">supervisor_account</span><span>Users</span></li>
      <li><span class="material-symbols-outlined k14">inventory</span><span>Inventory</span></li>
      <li><span class="material-symbols-outlined k14">finance_chip</span><span>Investor</span></li>
      <li><span class="material-symbols-outlined k14">settings_applications</span><span>Configure</span></li>
    </ul>
  </div>
<!-- body --------------------------------------------------------------- -->
  <div class="konten">




<section class="section has-background-success-light">
    <h2 class="title">Dashboard</h2>
    <div class="columns">
    <h3 class="subtitle column is-10">
      Menampilkan data grafis beberapa event umum dan mengarah pada halaman <strong>Detail</strong>, untuk melakukan konfigurasi selanjutnya
    </h3>
    <button class="button is-primary">Senin 12 Oktober 2022</button>

    </div>
  </section>
<div class="bodipartisi"></div>
  <section class="section has-background-light">
      <div class="columns chard1">
        <div class="card column">
          <div class="judulcard">Server Active</div>
          <p>230<span>/300</span></p>
          <progress class="progress is-small is-primary" value="95" max="100">95%</progress>
           <p>naik</p>
        </div>
        <div class="card column">
          <div class="judulcard">Voucher Active</div>
          <p>1130<span>/800</span></p>
          <progress class="progress is-small is-primary" value="55" max="100">55%</progress>
           <p>naik</p>
        </div>
        <div class="card column">
          <div class="judulcard">Chat</div>
          <p>23<span>/110</span></p>
          <progress class="progress is-small is-primary" value="76" max="100">76%</progress>
          <p>naik</p>
        </div>
        <div class="card column">
          <div class="judulcard">Finance</div>
          <div id="finance"></div>
        </div>
      </div>
    </section>
<div class="bodipartisi"></div>
  <section class="section has-background-light">
    <div class="columns chard1">
      <div class="card column is-half">
        <div class="judulcard">Server Active</div>
        <div id="router"></div>
        <!-- <div id="chart"></div> -->
      </div>
      <div class="card column">
        <div class="judulcard">FUP quota</div>
        <div id="fup"></div>
      </div>
    </div>
  </section>
<div class="bodipartisi"></div>
 <section class="section has-background-light">
    <div class="columns chard1">
      <div class="card column is-half">
        <div class="judulcard">Bandwidth</div>
        <div id="bandwidth"></div>
      </div>
      <div class="card column is-flex is-justify-content-center">
        <div class="judulcard">CPU Usage</div>
        <div id="cpu"></div>
      </div>
      <div class="card column is-flex is-justify-content-center">
        <div class="judulcard">Memory Usage</div>
        <div id="mem"></div>
      </div>
    </div>
  </section>
<div class="bodipartisi"></div>




<!-- ------ >>>>> ------ >>>>> ------ >>>>> ------ >>>>> ------ >>>>> ------ >>>>>  -->
  </div>
</div>
<!-- /======================================================================= -->
  <script src="script/i1-router-heatmap.js"></script>
  <script src="script/i1-fup-bar.js"></script>
  <script src="script/i1-bandwidth-curve.js"></script>
  <script src="script/i1-cpu-radialbar.js"></script>
  </body>
</html>