<!--

pandamon manage > copas terminal
torikulhuda17@gmail.com
wellcome123

https://pandawa.rumahmitha.com/
admin
1234

 -->




<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Boxits Pandawa</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>

  <!-- navbar
  ------------------------------------------------- -->
  <div class="navbar ">
    <span>&#10687;</span>
    <b><a href="pages/akun.html">xxx7878</a></b>
    <a href="pages/status.html" class="u-pull-right"> Logout | </a>
    <a href="pages/login.html" class="u-pull-right"> Login | </a>
    <a href="pages/register.html" class="u-pull-right"> reg | </a>
  </div>
<!-- start Document
  ------------------------------------------------- --> 
<div class="container">

<!-- >>>>> ----- >>>>> ----- >>>>> ----- >>>>> ----- >>>>> ----- >>>>> -----   -->

<!-- transakksi -->

  <div class="flex mt32">
    <b class="f1 p8 r8 m6 flex fcv card2 mr10 fch h20"><a href="pages/topup.html" style="color: black">10.000.000</a></b>
    <div class="f1 p8 r8 m6 flex fcv card3 mr10"><span class="f1"><a href="pages/jual.html" style="color: black">Transaksi</span><b>20</b></a></div>
  </div>

<!-- card -->

<div class="alert mt16">
 Monitoring Hardware, Cek performa dan informasi. Gunakan Analisis dan pengambilan keputusan instant
</div>


<h3>* No invoice</h3>
<h3>* penanganan subscribe</h3>
<ul>
  <li>berlaku sampai</li>
  <li>perpanjangan</li>
  <li>pilih paket</li>
  <li>keterangan paket</li>
  <li>klik perpanjangn</li>
  <li>invoice</li>
  <li>sukses</li>
  <li>status:diperpanjang sampai</li>
  <li>hasilnya adalah status saja, dan display di depan</li>

  <li>rekening di request akan dipotong subscribe 300rb</li>
  <li>potong pembayaran dan bonus bulanan akan di tambahkan+300</li>
</ul>


<!-- menu -->
<!-- <hr> -->
<div class="mt16"></div>
<b class="m16">Active:</b>

  <div class="flex tc1">
    <a href="pages/monitoring/cpu.html" class="f1 p8 r4 m6 flex fcv card1 mr10 tc2"><div class="kotakgambar tan1 flex fcv p4 r8 mr10"> <img src="images/icon/cpu2.svg"></div><div class="f1">CPU</div><b>17</b></a>
    <a href="pages/monitoring/mem.html" class="f1 p8 r4 m6 flex fcv card1 mr10 tc2"><div class="kotakgambar tan1 flex fcv p4 r8 mr10"> <img src="images/icon/mem.svg"></div><div class="f1">MEM</div><b>1</b></a>
  </div>

  <div class="flex">
    <a href="pages/monitoring/over.html" class="f1 p8 r4 m6 flex fcv card1 mr10 tc2"><div class="kotakgambar tan1 flex fcv p4 r8 mr10"> <img src="images/icon/up.svg"></div><div class="f1">Overload</div><b>2</b></a>
    <a href="pages/monitoring/under.html" class="f1 p8 r4 m6 flex fcv card1 mr10 tc2"><div class="kotakgambar tan1 flex fcv p4 r8 mr10"> <img src="images/icon/down.svg"></div><div class="f1">Underload</div><b>7</b></a>
  </div>

  <div class="flex">
    <a href="pages/monitoring/slow.html" class="f1 p8 r4 m6 flex fcv card1 mr10 tc2"><div class="kotakgambar tan1 flex fcv p4 r8 mr10"> <img src="images/icon/slow.svg"></div><div class="f1">Slow</div><b>8</b></a>
    <a href="pages/monitoring/fast.html" class="f1 p8 r4 m6 flex fcv card1 mr10 tc2"><div class="kotakgambar tan1 flex fcv p4 r8 mr10"> <img src="images/icon/fast.svg"></div><div class="f1">Fast</div><b>11</b></a>
  </div>

<!-- <hr> -->
<b class="m16">Inactive: </b>

  <div class="flex">
    <a href="pages/monitoring/listrik.html" class="f1 p8 r4 m6 flex fcv card1 mr10 tc2"><div class="kotakgambar tan1 flex fcv p4 r8 mr10"> <img src="images/icon/listrik.svg"></div><div class="f1">Listrik</div><b>10</b></a>
    <a href="pages/monitoring/server.html" class="f1 p8 r4 m6 flex fcv card1 mr10 tc2"><div class="kotakgambar tan1 flex fcv p4 r8 mr10"> <img src="images/icon/server.svg"></div><div class="f1">Server</div><b>18</b></a>
  </div>

  <div class="flex">
    <a href="pages/monitoring/olt.html" class="f1 p8 r4 m6 flex fcv card1 mr10 tc2"><div class="kotakgambar tan1 flex fcv p4 r8 mr10"> <img src="images/icon/olt2.svg"></div><div class="f1">OLT</div><b>2</b></a>
    <a href="pages/monitoring/ont.html" class="f1 p8 r4 m6 flex fcv card1 mr10 tc2"><div class="kotakgambar tan1 flex fcv p4 r8 mr10"> <img src="images/icon/router.svg"></div><div class="f1">ONT</div><b>6</b></a>
  </div>

  <div class="flex">
    <a href="pages/monitoring/outdoor.html" class="f1 p8 r4 m6 flex fcv card1 mr10 tc2"><div class="kotakgambar tan1 flex fcv p4 r8 mr10"> <img src="images/icon/outdoor.svg"></div><div class="f1">Outdoor</div><b>0</b></a>
    <a href="pages/monitoring/htb.html" class="f1 p8 r4 m6 flex fcv card1 mr10 tc2"><div class="kotakgambar tan1 flex fcv p4 r8 mr10"> <img src="images/icon/htb3.svg"></div><div class="f1">HTB</div><b>0</b></a>
  </div>

  <div class="flex">
    <a href="pages/monitoring/fup.html" class="f1 p8 r4 m6 flex fcv card1 mr10 tc2"><div class="kotakgambar tan1 flex fcv p4 r8 mr10"> <img src="images/icon/fup.svg"></div><div class="f1">FUP</div><b>1</b></a>
    <a href="pages/monitoring/idle.html" class="f1 p8 r4 m6 flex fcv card1 mr10 tc2"><div class="kotakgambar tan1 flex fcv p4 r8 mr10"> <img src="images/icon/sleep.svg"></div><div class="f1">Idle</div><b>1</b></a>
  </div>

  <div class="flex">
    <a href="pages/monitoring/remote.html" class="f1 p8 r4 m6 flex fcv card1 mr10 tc2"><div class="kotakgambar tan1 flex fcv p4 r8 mr10"> <img src="images/icon/remote.svg"></div><div class="f1">DDNS</div><b>1</b></a>
    <a href="pages/monitoring/iot.html" class="f1 p8 r4 m6 flex fcv card1 mr10 tc2"><div class="kotakgambar tan1 flex fcv p4 r8 mr10"> <img src="images/icon/iot.svg"></div><div class="f1">IoT</div><b>1</b></a>
  </div>

<hr>
      <a href="pages/status.html" style="padding-left: 6px">Restart!</a>
      <br><br><br>
<!-- GUNAKAN APEX CHART -->
<!-- <<<<< ----- <<<<< ----- <<<<< ----- <<<<< ----- <<<<< ----- <<<<< -----   -->

<!-- End Document
  ------------------------------------------------- -->
</div>
</body>
</html>

<!-- 

TUGAS:
+ index
    cpu 80% +
    mem 80% +
    user overload
    user kurang
    bandwidth lambat < 500kb
    router tidak aktif interval 20 menit history db

    disabled
    - listrik
    - server
    - olt
    - ont
    - outdoor
    - htb
    - FUP habis
    - router jarang di pakai

icon
monitoring
- bandwidth lambat < kurang 500kb
- fup Habis
- router jarang di pakai
- pengguna overload (batas ideal)
- cpu 80%
- mem 80%

inactive:
- listrik
- server
- olt
- ont
- pemancar
- htb


-----------------------------------------------
tugas sebagai admin region
  - cek tugas di dashboard desktop
  - daftar pekerjaan region
  - koreksi kerjaan
  - susun dashboard sesuai fungsi
  - jika sudah jadi maka susun sesuai hirarki

Mobile
  - request modal
  - jual modal
  - monitoring

DESKTOP
  - sda
  - add server
  - add reseller
  - add project
  - add freelancer
  - add bayarkan
  - keuntungan
  - inventory

