<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Boxits Pandawa</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="icon" type="image/png" href="../images/favicon.png">
</head>
<body>

  <!-- navbar
  ------------------------------------------------- -->
  <div class="navbar ">    
    <b><a href="downline.html">Kembali</a></b>
  </div>

  <!-- 
  ------------------------------------------------- -->

<div class="container">
  <div class="alert mt50">
    <span>Komisi anda saat ini adalah: <b>Rp. 1.000.000</b></span><br>
    <span>Lihat Riwayat Komisi <a href="riwayatbonus.html">disini</a></span>
  </div>

  <div class="alert mt16">
  <form>
      <div class="six columns">
        <label for="exampleEmailInput">Jumlah</label>
        <input class="u-full-width" type="number" placeholder="Masukan Angka yg di cairkan" id="exampleEmailInput">
      </div>
      <div class="six columns">
        <label for="exampleEmailInput">Keyword</label>
        <span>(Optional) mempercepat verifikasi</span>
        <input class="u-full-width" type="text" placeholder="Masukan kata bebas, min 5 huruf" id="exampleEmailInput">
      </div>
    <label class="example-send-yourself-copy">
      <input type="checkbox">
      <span class="label-body">Anda sudah yakin?</span>
    </label>
    <!-- <input class="button-primary" type="submit" value="TopUp!"> -->
    <a href="cairkan2.html" class="button button-primary">Cairkan!</a>
  </form>
  </div>

</div>


<!-- MODAL ----------------------------- -->

<!-- trigger -->
<button id="myBtn">Open Modal</button>
<!-- konten -->
<div id="myModal" class="modal">
  <div class="modal-content">
    <p>Topup Pulsa anda berhasil masuk senilai Rp 20.000 pada 20/2/2024</p>
    <span class="close primary">OK</span>
  </div>
</div>

<script>
var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>




