<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Boxits Pandawa</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="icon" type="image/png" href="../images/favicon.png">
</head>
<body>

  <!-- navbar
  ------------------------------------------------- -->
  <div class="navbar ">    
    <b><a href="downline.html">Kembali</a></b><br>
  </div>

  <!-- 
  ------------------------------------------------- -->

<div class="container">
  <div class="alert mt50">
    <span>Komisi anda saat ini adalah: <b>Rp. 1.000.000,-</b></span><br>
    <span>Lihat Riwayat Komisi <a href="riwayatbonus.html">disini</a></span>
  </div>

        <div class="alert mt16 text-center" >
          <span>
            Akan di cairkan sebesar 
          </span>
          <br>
          <br>
          <b class="text5">Rp 500.000</b>
          <hr>
          <span>Keyword: <b>"haloo"</b></span>
        </div>  

        <div class="alert mt16 text-center">
          <span>Request Pencairan terkirim, semetara di proses</span><br>
          <span>28 mei 2024 08:17:12 (24 jam)</span>
          <br>
          <br>
          <b class="text5">Rp 500.000,-</b>
          <hr>
          <span>Status: <b>Diproses!</b></span>
          <span>Komisi anda otomatis berkurang, saat pencairan sukses</span>
        </div> 

        <div class="alert mt16 text-center">
          <span>Pencairan terakhir berhasil terkirim</span><br>
          <span>28 mei 2024 08:17:12</span>
          <br>
          <br>
          <b class="text5">Rp 500.000,-</b>
          <hr>
          <span>Status: <b>Selesai!</b></span>
          <span>Komisi anda telah di Kurangi</span>
        </div> 

</div>


<!-- MODAL ----------------------------- -->
<br>
<br>
<br>
<br>
<!-- trigger -->
<button id="myBtn">Open Modal</button>
<!-- konten -->
<div id="myModal" class="modal">
  <div class="modal-content">
    <p>Topup Pulsa anda berhasil masuk senilai Rp 20.000 pada 20/2/2024</p>
    <span class="close primary">OK</span>
  </div>
</div>

<script>
var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>