<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Boxits Pandawa</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="icon" type="image/png" href="../images/favicon.png">
</head>
<body>

  <!-- navbar
  ------------------------------------------------- -->
  <div class="navbar ">    
    <b><a href="akun.html">Kembali</a></b>
  </div>

  <!-- avatar
  ------------------------------------------------- -->
  <div class="container">

    <div class="alert mt50">
      <span>Total Komisi anda saat ini adalah: <b>Rp. 1.000.000,-</b></span><br>
      <span>Lihat Riwayat Komisi <a href="riwayatbonus.html">disini</a></span>
      <br>
      <br>
      <a href="cairkan.html" class="button button-primary">Cairkan!</a>
    </div>

    <div class="alert mt16">
      <b>Neraca</b><br>
      Makin banyak reseller makin profit (<b>10%</b> dari seluruh penjualan downline agen).
      Komisi anda saat ini <b>Rp. 2.000.000,-</b>
      Rincian ada di bawah ini:<br>
    </div>

    <div class="alert mt16">
      <table class="u-full-width t10">
        <tbody>
          <tr>
            <th>Uraian</th>
            <th>Tgl</th>
            <th>Modal</th>
            <th>Profit</th>
          </tr>
          <tr>
            <td>TopUp</td>
            <td>12/4/24</td>
            <td style="color: red">+500000</td>
            <td></td>
          </tr>  

          <tr>
            <td>Penjualan</td>
            <td>12/4/24</td>
            <td></td>
            <td>+900000</td>
          </tr>
  
          <tr>
            <td>Downline</td>
            <td>12/4/24</td>
            <td></td>
            <td>+900000</td>
          </tr>

          <tr>
            <td>Profit</td>
            <td>12/4/24</td>
            <td></td>
            <td>+900000</td>
          </tr>
  
          <tr>
            <td>Profit Unit</td>
            <td>12/4/24</td>
            <td></td>
            <td>+900000</td>
          </tr>
  
          <tr>  
            <td><b>Total Profit</b></td>
            <td><b>12/4/24</b></td>
            <td></td>
            <td style="color: green">1000000</td>
          </tr>
          
        </tbody>
      </table>
    </div>

    <div class="alert mt16">  
      <table class="u-full-width t10">
        <tbody>
          <tr>
            <td>1</td>
            <td>Kaepa</td>
            <td>jl. r tadja</td>
            <td>120rb</td>
            <td><a href="#">ubah</a></td>
          </tr> 
          <tr>
            <td>2</td>
            <td>Acok</td>
            <td>jl. kampung jati</td>
            <td>120rb</td>
            <td><a href="#">ubah</a></td>
          </tr> 
          <tr>
            <td>3</td>
            <td>Iwan</td>
            <td>jl. baru</td>
            <td>120rb</td>
            <td><a href="#">ubah</a></td>
          </tr> 
        </tbody>
      </table>
      <!-- <span>Jika pindah hotspot gagal koneksi coba restart!</span> -->
			<button id="myBtn" class="button button-primary m16">+ Baru</button>
    </div>

  </div>

<!-- MODAL ----------------------------- -->

<div id="myModal" class="modal">
  <div class="modal-content">
    	<!-- ----- -->

<form>
  <div class="row">
      <input class="u-full-width" type="text" placeholder="Username" >
      <input class="u-full-width" type="text" placeholder="HP/WA" >
      <input class="u-full-width" type="text" placeholder="Password lama" >
      <input class="u-full-width" type="text" placeholder="Ubah Password" >
      <input class="u-full-width" type="text" placeholder="Ubah Password lagi" >
      <input class="u-full-width" type="text" placeholder="Tambahkan Alamat" >

  </div>
  <label class="example-send-yourself-copy">
    <input type="checkbox">
    <span class="label-body">Ingat password anda ya!</span>
  </label>
  <input class="button-primary" type="submit" value="Simpan!"><span class="close u-pull-right primary" style="margin-top: 10px" >Batal</span>
</form>

    <!-- ----- -->
  </div>
</div>
<!-- MODAL ----------------------------- -->

<script>
var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>




