<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Boxits Pandawa</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="icon" type="image/png" href="../images/favicon.png">
</head>
<body>

  <!-- navbar
  ------------------------------------------------- -->
  <div class="navbar ">    
    <b><a href="../index.html">Kembali</a></b>
  </div>

  <!-- Promo
  ------------------------------------------------- -->

  <div class="container">
    <div class="alert mt16">
      Lihat <a href="harga.html">Daftar Harga</a> 
    </div>
    <div class="alert mt16" >
      <b>Saldo Pulsa</b>
      <br>
      Saldo pulsa mirip dengan pulsa HP GSM yaitu top dulu lalu aktifkan(daftar) voucher sesuai paket yang dipilih. Paket habis tidak akan menggunakan saldo untuk akses internet. internet hanya akan aktif saat paket voucher di aktifkan
      <br>
      <br>
      <a href="jualsaldo.html" class="button button-primary" >Jual Saldo</a>
      <a href="riwayatpenjualan.html" class="primary mt10 u-pull-right" >Riwayat</a>
    </div>
    <div class="alert mt16" >
      <b>Voucher</b>
      <br>
      Voucher adalah token untuk mengaktifkan layanan internet berbasis waktu penggunaan.
      Dan tidak di batasi dengan jumlah data terdownload
      <br>
      <br>
      <a href="jualvoucher.html" class="button button-primary" >Jual Voucher</a>
      <a href="riwayatpenjualan.html" class="primary mt10 u-pull-right" >Riwayat</a>
    </div>
    <div class="alert mt16" >
      <b>Data</b>
      <br>
      Data adalah Voucher berbasis jumlah data. Sedangkan waktu di batasi sampai 3 bulan
      <br>
      <br>
      <a href="jualdata.html" class="button button-primary" >Jual Data</a>
      <a href="riwayatpenjualan.html" class="primary mt10 u-pull-right" >Riwayat</a>
    </div>
    <div class="alert mt16" >
      <b>Langganan Perumahan</b>
      <br>
      Adalah langganan internet bulanan dengan batasan bandwidth. Sedang jumlah pengguna tidak di batasi
      <br>
      <br>
      <a href="jualpppoe.html" class="button button-primary" >Jual PPPoE</a>
      <a href="riwayatpenjualan.html" class="primary mt10 u-pull-right" >Riwayat</a>
    </div>
    <div class="alert mt16" >
      <b>Respon</b>
      <br>
      Penjualan dalam bentuk response dari permintaan seller secara online(via Bank)
      <br>
      <br>
      <a href="response.html" class="button button-primary" >Response <b class="badge">12</b></a>
    </div>
  </div>
  <hr>

<!-- 
  
<button id="myBtn">Open Modal</button>

<div id="myModal" class="modal">
  <div class="modal-content">
    <p>Kotak modal</p>
    <span class="close">Batal!</span>
  </div>
</div>

<script>
var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

 -->

</body>
</html>

