<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Boxits Pandawa</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="icon" type="image/png" href="../images/favicon.png">
</head>
<body>

  <!-- navbar
  ------------------------------------------------- -->
  <div class="navbar ">    
    <b><a href="jual.html">Kembali</a></b>
  </div>

  <!-- Promo
  ------------------------------------------------- -->

  <div class="container">
    <div class="alert mt16" >
      <b>Voucher</b>
      <br>
      Voucher adalah token untuk mengaktifkan layanan internet berbasis waktu penggunaan
    </div>

<!-- Topup
  ------------------------------------------------- -->       
    <div class="alert mt16">
      <form>
        <div class="row">
          <div class="six columns">
            <label for="exampleRecipientInput">Pilih Paket</label>
            <select class="u-full-width" id="exampleRecipientInput">
              <option value="Option 1">2000</option>
              <option value="Option 2">3000</option>
              <option value="Option 3">10000</option>
              <option value="Option 4">15000</option>
              <option value="Option 5">25000</option>
              <option value="Option 6">30000</option>
              <option value="Option 7">65000</option>
              <option value="Option 8">100000</option>
            </select>
          </div>
          <div class="six columns">
            <label for="exampleRecipientInput">Jumlah</label>
            <select class="u-full-width" id="exampleRecipientInput">
              <option value="Option 1">1</option>
              <option value="Option 2">2</option>
              <option value="Option 3">4</option>
              <option value="Option 4">8</option>
              <option value="Option 5">16</option>
              <option value="Option 6">24</option>
              <option value="Option 7">32</option>
              <option value="Option 8">44</option>
            </select>
          </div>

        <!-- Rounded switch -->
        <label class="switch">
          <input type="checkbox" id="myCheck" onclick="toggleVoucher()">
          <span class="slider round" id="myCheck" onclick="toggleVoucher()"></span>
        </label>
        <span class="ml8">Langsung di Aktifkan</span>
        <br>
        <br>

        <input type="text" placeholder="x" id="myText" disabled >

        <label class="example-send-yourself-copy">
          <input type="checkbox">
          <span class="label-body">Apakah sudah yakin?</span>
        </label>

        <a href="print.html" class="button button-primary">Print!</a>
      </form>
    </div>  

<!-- <p id="text" style="display:none">Checkbox is CHECKED!</p> -->

<script> 
  function toggleVoucher() {
    var checkBox = document.getElementById("myCheck");
    // var text = document.getElementById("text");
    
    if (checkBox.checked == true){
      // text.style.display = "block";
      document.getElementById("myText").disabled = false;
      document.getElementById("myText").placeholder="Masukan User ID";
      document.getElementById("myText").addclass("hidden");


    } else {
       // text.style.display = "none";
      document.getElementById("myText").disabled = true;
      document.getElementById("myText").placeholder="x";
    }
  }
</script>

</body>
</html>


