<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Boxits Pandawa</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="icon" type="image/png" href="../images/favicon.png">
</head>
<body>

  <!-- navbar
  ------------------------------------------------- -->
  <div class="navbar ">    
    <b><a href="../pages/jual.html">Kembali</a></b>
  </div>

  <!-- Promo
  ------------------------------------------------- -->

  <div class="container">
    <div class="alert mt16" >
      <b>Respon</b>
      <br>
      Penjualan dalam bentuk resaponse dari permintaan seller secara online (Via Bank)
      <!-- <a href="riwayatpenjualan.html" class="primary mt12 u-pull-right" >Riwayat</a> -->
      <br>
      <br>
    </div>


<!-- =========================== -->

<div class="tab mt16">
  <button class="tablinks" onclick="openCity(event, 'berlangsung')" style="margin-bottom: 0">Berlangsung <span class="badge">34</span></button>
  <button class="tablinks" onclick="openCity(event, 'selesai')" style="margin-bottom: 0">Selesai</button>
</div>

<div class="boxtab">
  <!-- Tab content -->
  <div id="berlangsung" class="tabcontent">
    <p>Ada <b >34</b> request belum di berikan</p>

	<table class="u-full-width" style="font-size: 90%">
	  
    <thead>
	    <tr>
	      <th>Name</th>
	      <th>jam</th>
	      <th>Nilai</th>
	      <th>Prop</th>
	    </tr>
	  </thead>

	  <tbody>
	    <tr>
	      <td>Dave.. </td>
	      <td>07:35</td>
	      <td>200000</td>
	      <td><a href="response2.html">Go</a></td>
	    </tr>

	    <tr>
	      <td>Yessy..</td>
	      <td>07:35</td>
	      <td>200000</td>
	      <td><a href="response2.html">Go</a></td>
	    </tr>

	  </tbody>
    
	</table>
  </div>

  <div id="selesai" class="tabcontent">
    <table class="u-full-width t10" style="font-size: 90%">
      <thead>
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>Tgl</th>
          <th class="text-right">jumlah</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>topUp 20000</td>
          <td>24/Okt/24</td>
          <td class="text-right">+20000</td>
        </tr> 
        <tr>
          <td>2</td>
          <td>voucher 2000</td>
          <td>24/Okt/24</td>
          <td class="text-right">-2000</td>
        </tr>    
        <tr>
          <td>3</td>
          <td>voucher 2000</td>
          <td>24/Okt/24</td>
          <td class="text-right">-2000</td>
        </tr>    
        <tr>
          <td>4</td>
          <td>voucher 5000</td>
          <td>24/Okt/24</td>
          <td class="text-right">-5000</td>
        </tr>
      </tbody>
    </table>
    <form action="/action_page.php">
      <label for="birthday">Data bulan:</label>
      <input class="u-full-width" type="month" id="birthday" name="birthday" style="border: none; background-color: #f1f1f1;">
      <input type="submit" value="Lihat">
    </form>
  </div>
</div>

<!-- End
  ------------------------------------------------- -->           
      </div>
    </div>
  </div>
<script>
  function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

<!-- =========================== -->

  </div>
</body>
</html>