<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Boxits Pandawa</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="icon" type="image/png" href="../images/favicon.png">
</head>
<body>

  <!-- navbar
  ------------------------------------------------- -->
  <div class="navbar ">    
    <b><a href="../pages/response.html">Kembali</a></b>
  </div>

  <!-- Jual
  ------------------------------------------------- -->

  <div class="container">
  	<div class="alert mt32">
  		<b>Perhatian!</b><br>
  		Periksa Hati-hati Data Transaksi berikut. Ini sudah bernilai Rupiah
  	</div>

    <div class="alert mt16" >
		<table class="u-full-width">
	    <tr>
	    	<td>ID Trx</td>
	    	<td>:</td>
	    	<th>iui86</th>
	    </tr>
	    <tr>
	    	<td>Nama</td>
	    	<td>:</td>
	    	<th>Yessy yola</th>
	    </tr>
	    <tr>
	    	<td>Jumlah</td>
	    	<td>:</td>
	    	<th>200.234</th>
	    </tr>
	    <tr>
	    	<td>Tanggal</td>
	    	<td>:</td>
	    	<th>12/4/2024</th>
	    </tr>
	    <tr>
	    	<td>Pukul</td>
	    	<td>:</td>
	    	<th>08:44:00</th>
	    </tr>
	    <tr>
	    	<td>Transaksi ke</td>
	    	<td>:</td>
	    	<th>4</th>
	    </tr>
	    <tr>
	    	<td>Unit</td>
	    	<td>:</td>
	    	<th>Gonggong</th>
	    </tr>
	    <tr>
	    	<td>Wilayah</td>
	    	<td>:</td>
	    	<th>Banggai</th>
	    </tr>
		</table>
		<button id="myBtn" class="button button-primary">Verify</button>
    </div>
  </div>


<!-- trigger -->
<!-- konten -->
<div id="myModal" class="modal">
  <div class="modal-content">
    <p>Teruskan kirim request Topup Saldo senilai <b>Rp 20.000</b></p>
		<input type="checkbox">
    <span class="label-body ml16">Anda sudah yakin?</span><br><br>
    <span class="primary">SETUJU</span>
    <span class="close  ml32">BATAL</span>
  </div>
</div>

  <script>
var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
  </script>

</body>
</html>