<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Boxits Pandawa</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="icon" type="image/png" href="../images/favicon.png">
</head>
<body>

  <!-- navbar
  ------------------------------------------------- -->
  <div class="navbar ">    
    <b><a href="downline.html">Kembali</a></b>
  </div>

  <!-- keterangan
  ------------------------------------------------- -->
  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 10%">

<!-- Table riwayat bonus
--------------------------------------------------- -->
  <div class="alert">
    
    <table class="u-full-width t10">
      <thead>
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>Tgl</th>
          <th class="text-right">jumlah</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Cairkan</td>
          <td>24/Okt/24</td>
          <td class="text-right">-20000</td>
        </tr> 
        <tr>
          <td>2</td>
          <td>Komisi1</td>
          <td>24/Okt/24</td>
          <td class="text-right">+2000</td>
        </tr>    
        <tr>
          <td>3</td>
          <td>Komisi2</td>
          <td>24/Okt/24</td>
          <td class="text-right">+2000</td>
        </tr>    
        <tr>
          <td>4</td>
          <td>Komisi3</td>
          <td>24/Okt/24</td>
          <td class="text-right">+5000</td>
        </tr>
      </tbody>
    </table>

    <form>
      <label for="birthday">Data bulan:</label>
      <input class="u-full-width" type="month" id="birthday" name="birthday" style="border: none; background-color: #f1f1f1;">

      <input class="button-primary" type="submit" value="Tampilkan">
    </form>

  </div>

<!-- End
  ------------------------------------------------- -->           
      </div>
    </div>
  </div>
<script>
  function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</body>
</html>
