BIKIN CHART DASAR versi 3.8.0
------------------------------------------
langkah dasar:
- ada template bawaan tinggal copas di documentasi
- dasarnya adalah:
  setelah punya template lalu mengetahui bagaimana:
  config, setting dasar, tweak tiap type chart
- 5 langkah template dasar:

1. sambungkan 	: <script src="https://cdnjs. ... //copas
2. canvas	: <canvas id="myChart" width="200" height="200"></canvas>
3. select DOM 	: const ctx = document.getElementById('myChart').getContext('2d');
4. config	: {
		type: 'bar',
		data: {...},
		options: {...}
		  }
5. instance(render): const myChart = new Chart(ctx, config)

CONFIG
------------------------------------------
config akan kita pelajari disini
intinya dalam config ada3 kita pelajari 1 per 1
- type:
- data:
- config:

