SVG
-------------------------------------------
<svg></svg>		: di dalam sini sebagai canvas/arena bikin vector
<svg><rect/></svg>	: cara menggambar
jenis				  :
	<rect>			: attr x="50" y="50" geser
	<circle>		: attr cx="50" cy="50" geser
	<ellipse>		: 
	<line>			: 
	<polyline>	: 
	<polygon>		: 
	<path>			: attr fill,stroke,style="stroke-width:2",d(draw) M,m,L,l,H,h,V,v
					      d="M 50,60" 		:titik awal dari M="0,0"
	<svg>
		<path fill="none"stroke="black" d="M 50,60 L 70,80"/>
	</svg>

attribut : 
	width 
	height 
	fill 
<svg class=""><rect class:""/></svg> : svg dan rect bisa di atur CSS
CSS:
	width
	height
	color
	background-color
<svg viewBox:"0 0 200 200"></svg>	: adalah jendela svg:
									  sehingga bisa untuk zooming
									  parameter: minHeight, minWidth, width, height
									: makin besar nilainya, makin jauh zooming svg nya

cara bikin SVG peta
-------------------------------------------
<div style="width: 80%; margin: auto;">
	<svg width="100%" height="50%" viewBox="0 0 800 600" style="background-color: #eee;">
		<path d="M14 1L1 160.5L209.5 263.5L225 22L14 1Z" fill="#FF9898" stroke="black"/>
		<path d="M419 349L225 27H536L419 349Z" fill="#A4C8FF" stroke="black"/>
	</svg>
</div>
