=================================== 
ClientVPS
opperofficial@gmail.com
kataindah1212

Tuan/Nyonya yang terhormat,
Server Anda sudah siap!
Akses SSH:
IP: 5.223.62.223
Nama Pengguna: root
Kata Sandi: AkFFtpcsXbaL4PMrJagF

Jika kami dapat membantu Anda dengan hal lain, beri tahu kami.
Jenis salam,
Tomrid Aliyev - Insinyur Teknis

===================================
VOLET (PALING TAPI)

opperofficial@gmail.com
9YN0M@y20g-aqilizza

===================================
PAYEER

Login: P1133204699
Password: w7W2vJn3
E-mail: opperofficial@gmail.com
Secret code: 96666654
Master key: 059

