<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  ------------------------------------------------- -->
  <meta charset="utf-8">
  <title>Boxits Pandawa</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  ------------------------------------------------- -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  ------------------------------------------------- -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  ------------------------------------------------- -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  ------------------------------------------------- -->
  <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>

  <!-- navbar
  ------------------------------------------------- -->
  <div class="navbar ">
    <span>&#10687;</span>
    <b><a href="pages/akun.html">Bintang Emon</a></b>
    <a href="pages/status.html" class="u-pull-right"> Logout | </a>
    <a href="pages/login.html" class="u-pull-right"> Login | </a>
    <a href="pages/register.html" class="u-pull-right"> reg | </a>
  </div>
  <!-- <h4 class="text-center mt16 green"><b>Pandawa Wifi</b></h4> -->
  <!-- ============================================ -->

  <!-- keterangan
  ------------------------------------------------- -->
  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 10%">
        <h4 class="judul text-center"><b>Pandawa-Wifi</b></h4>
<h6 class="text-center grey">Hardware supported by</h6>
<div class="kotak-mikrotik">
  <img src="images/newlogo.svg" alt="loading" width="80%" >
  <span class="copyright">&#174;</span>
</div>



<!-- Saldo
  ------------------------------------------------- -->
        <div class="alert mt16">
          <b>Saldo</b> anda saat ini <b>Rp. 515.000,-.</b> 
          Berlaku hingga Mei 2024. 
          <span>TopUp Saldo</span>
          <a href="pages/topup.html">disini</a>
        </div>

<!-- Profit
  ------------------------------------------------- -->
        <div class="alert mt16">
          <b>Profit</b> anda saat ini <b>Rp. 35.000,-.</b> 
          Berlaku hingga Mei 2024. 
          <span>Selengkapnya </span>
          <a href="pages/bonus.html">disini</a>
        </div>

<!-- Sell
  ------------------------------------------------- -->       
        <div class="alert mt16">
          <b>Jual</b>
          <br>
          Aktifitas penjualan <b>voucher, saldo, data,</b><br>
          Jual klik  
          <a href="pages/jual.html">Disini</a>
          <br>
        </div> 

<!-- Promo
  ------------------------------------------------- -->       
        <div class="alert mt16">
          <b>Promo</b>
          <br>
          Spesial untuk yang sudah berhasil login, lihat promo dan bonus jika beruntung. 
          <br>
          Lihat Promo <a href="pages/promo.html">Gratis</a>
          <br>
        </div> 

<!-- Bonus
  ------------------------------------------------- -->       
<!--         <div class="alert mt16">
          <b>Bonus</b>
          <br>
          Bonus wifi gratis 
          <a href="pages/bonus.html">Lihat Bonus</a>
          <br>
        </div> 
 -->




        <br>
      <a href="pages/status.html" style="padding-left: 6px">Restart!</a>
<!-- End
  ------------------------------------------------- -->





<!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

<!-- 
<hr>

<div class="primary">
  
<p>Downline akan mendapatkan profit</p>
<ul>
  <li>bonus 3000 tiap 10.000 penjualan</li>
  <li>bonus akan di berikan saat penjualan mencapai 50.000</li>
  <li>bonus hanya bisa di gunakan untuk beli voucher untuk 1 HP pengguna</li>
  <li>tiap penjualan kelipatan 200.000, pengguna dapat tambahkan 1 HP pengguna bonus yg di daftarkan</li>
</ul>

<p>Riwayat</p>
  sort
<ul>
  <li>topup</li>
  <li>penjualan saldo</li>
  <li>penjualan voucher</li>
  <li>penjualan data</li>
  <li>penjualan pppoe</li>
  <li>terjual</li>
  <li>actived</li>
  <li>ready</li>
  <li>expayed</li>
</ul>

<p>Reseller</p>

<p>thema</p>
<ul>
  <li>variabel warna</li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul> 


</div> 
-->

<!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

      </div>
    </div>
  </div>

<!-- End Document
  ------------------------------------------------- -->

</body>
</html>





<!-- 

TUGAS:
+ home
+ aktifkan internet
+ login
+ register
+ topup
+ peta
+ riwayat transaksi
+ akun
+ promo
+ logout/status account
+ modal tiga aktifasi: paket, voucher, promo, topup
  + aktifkan
    - konfirm paket 
    - sukses
  + status
    - restart   
  + topup
    - sukses
  + promo
    - konfirm
    - sukses
  + akun
    + edit data

promo aktifasi



 -->
