<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Boxits Pandawa</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../../css/normalize.css">
  <link rel="stylesheet" href="../../css/skeleton.css">
  <link rel="icon" type="image/png" href="../../images/favicon.png">

  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
</head>
<body>

  <!-- navbar
  ------------------------------------------------- -->
  <div class="navbar ">    
    <b><a href="../../index.html">Kembali</a></b>
  </div>

  <!-- Isi
  ------------------------------------------------- -->
<div class="container">
  <div class="flex mt32">
    <div class="f1 p8 r8 m6 flex fcv card2 mr10 fch h20"><a href="#" style="color: black">12</a></div>
    <div class="f1 p8 r8 m6 flex fcv card3 mr10 fch h20"><a href="#" style="color: black">33</a></div>
  </div>

  <hr>
  <!-- chart 
  ------------------------------------------------ -->
  <div id="chart" class="mt16"></div>
  <hr>

  <!-- table 
  ------------------------------------------------ -->

<b>Daftar Server</b><br><br>

<table class="u-full-width">
  <thead>
    <tr>
      <th>Region</th>
      <th>#</th>
      <th>Name</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Banggai</td>
      <td>1</td>
      <td>Tambora</td>
      <td>26</td>
    </tr>
    <tr>
      <td>Banggai</td>
      <td>2</td>
      <td>ITS</td>
      <td>42</td>
    </tr>
    <tr>
      <td>Banggai</td>
      <td>3</td>
      <td>Pandawa</td>
      <td>42</td>
    </tr>
  </tbody>
</table>

<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a class="active" href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>

<br>
<br>
<br>
  <!-- end 
  ------------------------------------------------ -->
</div>
<script>
  
var options = {
    series: [
// data -----------------------------
      {
        name: "Banggai",
        data: [{
          x: '1',
          y: 25
        }, {
          x: '2',
          y: 100
        }, {
          x: '3',
          y: 80
        }, {
          x: '4',
          y: 61
        },{
          x: '5',
          y: 80
        }, {
          x: '6',
          y: 80
        }, {
          x: '7',
          y: 33
        },{
          x: '8',
          y: 80
        }, {
          x: '9',
          y: 80
        }, {
          x: '10',
          y: 80
        }]
      },
      {
        name: "salakan",
        data: [{
          x: '1',
          y: 80
        }, {
          x: '2',
          y: 80
        }, {
          x: '3',
          y: 80
        }, {
          x: '4',
          y: 30
        }, {
          x: '6',
          y: 80
        }]
      },
      {        
      name: "Luwuk",
      data: [
      {
          x: '1',
          y: 5
        }, {
          x: '2',
          y: 29
        }, {
          x: '3',
          y: 3
        }, {
          x: '4',
          y: 32
        },{
          x: '5',
          y: 29
        }, {
          x: '6',
          y: 13
        }, {
          x: '7',
          y: 32
        },{
          x: '8',
          y: 29
        }, {
          x: '9',
          y: 13
        }, {
          x: '10',
          y: 32
        }]
      },
      {
        name: "Toili",
        data: [{
          x: '1',
          y: 66
        }, {
          x: '2',
          y: 77
        }, {
          x: '3',
          y: 88
        }, {
          x: '4',
          y: 99
        }]
      }
// /data -----------------------------
      ],
        chart: {
        height: 200,
        type: 'heatmap',
      },
      dataLabels: {
        enabled: false
      },

    plotOptions: {
      heatmap: {
        colorScale: {
          ranges: [{
              from: 0,
              to: 30,
              color: '#ff0000',
              name: 'low',
            },
            {
              from: 31,
              to: 60,
              color: '#ffd400',
              name: 'medium',
            },
            {
              from: 61,
              to: 100,
              color: '#32dd32',
              name: 'high',
            }
          ]
        }
      }
    },

      title: {
        text: 'Mikrotik Memory'
      },
    };

    var chart = new ApexCharts(document.querySelector("#chart"), options);
    chart.render();
      
    options = {
    plotOptions: {
      heatmap: {
        colorScale: {
          ranges: [{
              from: -30,
              to: 5,
              color: '#00A100',
              name: 'low',
            },
            {
              from: 6,
              to: 20,
              color: '#128FD9',
              name: 'medium',
            },
            {
              from: 21,
              to: 45,
              color: '#FFB200',
              name: 'high',
            }
          ]
        }
      }
    }
  }

</script>
</body>
</html>