<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Peta Lokasi</title>
	<style>
		*{ padding: 0; margin: 0; font-family: sans-serif; color: #484848;}
		html, body { height: 100%; margin: 0; }
  		.full-height { min-height: 100%; }
		.mt6{ margin-top: 6px; }
		.mt10{ margin-top: 10px; }
		.mt20{ margin-top: 20px; }
		.baris{ border-bottom: 1px solid lightgrey; }
		.h100p{ height: 100%;  }
		a{ text-decoration: none; }
		.tcenter{ text-align: center; }
		.peta p{ margin-top: 20px; }
	</style>
	<style>
		.kotak{ background: #f7f7f7; }
		.navbar{ padding: 10px; border-bottom: 1px solid lightgrey; background: #e3e3e3; }
		.logoM{ display: inline-block; background: black; color: white; width: 20px; height: 20px; text-align: center; font-weight: bold; border-radius: 50%;}
		.akun a{ color: #2b5fff; text-decoration: none; float: right; }
	</style>
</head>
<body>
	<div class="kotak full-height">
		<div class="navbar">
			<a href="index.html"><span class="logoM"><</span></a>
			<a class="nama" href="index.html">Kembali</a>
			<span class="akun"><a href="">Logout</a></span>
		</div>
		<div class="peta tcenter">
			<p>Peta Lokasi Outlet</p>
		</div>
	</div>
</body>
</html>