<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Akun</title>
	<style>
		*{ padding: 0; margin: 0; font-family: sans-serif; color: #484848;}
		html, body { height: 100%; margin: 0; }
  		.full-height { min-height: 100%; }
		.mt6{ margin-top: 6px; }
		.mt10{ margin-top: 10px; }
		.mt20{ margin-top: 20px; }
		.baris{ border-bottom: 1px solid lightgrey; }
		.h100p{ height: 100%;  }
		a{ text-decoration: none; }
	</style>
	<style>
		.kotak{ background: #f7f7f7; }
		.navbar{ padding: 10px; border-bottom: 1px solid lightgrey; background: #e3e3e3; }
		.logoM{ display: inline-block; background: black; color: white; width: 20px; height: 20px; text-align: center; font-weight: bold; border-radius: 50%;}
		.akun a{ color: #2b5fff; text-decoration: none; float: right; }
		.alert{ margin: 14px; padding: 10px; background: #e3e3e3; border-radius: 8px; margin: 80px 14px 40px; }
		.alert p{ color: green; }
		form input{ width: 80px; height: 40px;}
	</style>
	<style>
		/* Style the tab */
		.tab {
		  display: flex;
		  overflow: hidden;
		  border: 1px solid #ccc;
		  background-color: #f1f1f1;
		}
		/* Style the buttons inside the tab */
		.tab button {
		  flex: 1;
		  background-color: inherit;
		  float: left;
		  border: none;
		  outline: none;
		  cursor: pointer;
		  padding: 14px 16px;
		  transition: 0.3s;
		  font-size: 17px;
		}
		/* Change background color of buttons on hover */
		.tab button:hover {
		  background-color: #ddd;
		}
		/* Create an active/current tablink class */
		.tab button.active {
		  background-color: #ccc;
		}
		/* Style the tab content */
		.tabcontent {
		  display: none;
		  padding: 20px 14px;
		  border: 1px solid #ccc;
		  border-top: none;
		  text-align: center;
		}
		form input{ width: 80%; margin: 10px; padding-left: 10px; }
		form button{ width: 80%; margin: 10px; padding-left: 10px; height: 40px; background: black; color: white; border: none; }

	</style>
</head>
<body>
	<div class="kotak full-height">
		<div class="navbar">
			<a href="index.html"><span class="logoM"><</span></a>
			<a class="nama" href="index.html">Kembali</a>
			<span class="akun"><a href="">Logout</a></span>
		</div>
		<div class="alert">
			<p>Akun berhasil di tambahkan silahkan Login menggunakan akun anda!</p>
		</div>
		<!--  -->
		<div class="tab">
		  <button class="tablinks" onclick="openCity(event, 'login')">Login</button>
		  <button class="tablinks" onclick="openCity(event, 'daftar')">Daftar</button>
		</div>
		<div id="login" class="tabcontent">
			<form action="">
				<input type="number" placeholder="No. Hp"><br>
				<input type="Password" placeholder="Password"><br>
				<button>Login</button>
			</form>
		</div>
		<div id="daftar" class="tabcontent">
			<form action="">
				<input type="text" placeholder="Nama"><br>
				<input type="number" placeholder="No. Hp"><br>
				<input type="text" placeholder="Password"><br>
				<input type="text" placeholder="Ulangi password"><br>
				<button>Daftar</button>
			</form>
		</div>
		<!--  -->
	</div>
<!--  -->
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</body>
</html>
