<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Status</title>
	<style>
		*{ padding: 0; margin: 0; font-family: sans-serif; color: #484848;}
		html, body { height: 100%; margin: 0; }
  		.full-height { min-height: 100%; }
		.mt6{ margin-top: 6px; }
		.mt10{ margin-top: 10px; }
		.mt20{ margin-top: 20px; }
		.baris{ border-bottom: 1px solid lightgrey; }
		.h100p{ height: 100%;  }
		a{ text-decoration: none; }
		.tcenter{ text-align: center; }
	</style>
	<style>
		.kotak{ background: #f7f7f7; }
		.navbar{ padding: 10px; border-bottom: 1px solid lightgrey; background: #e3e3e3; }
		.logoM{ display: inline-block; background: black; color: white; width: 20px; height: 20px; text-align: center; font-weight: bold; border-radius: 50%;}
		.akun a{ color: #2b5fff; text-decoration: none; float: right; }
		.ctable{ display: flex; width: 100%; justify-content: center; margin-top: 40px;}
		table, th, td { border: 1px solid darkgray; border-collapse: collapse; padding: 8px 16px;}
		.footer{ text-align: center; position: absolute; bottom: 0; width: 100%; padding-bottom: 20px;}
		.footer a{ color: #2b5fff; text-decoration: none }
	</style>
</head>
<body>
	<div class="kotak full-height">
		<div class="navbar">
			<a href="index.html"><span class="logoM"><</span></a>
			<a class="nama" href="index.html">Kembali</a>
			<span class="akun"><a href="">Logout</a></span>
		</div>
				<!-- tabel -->
		<br><br>
		<p class="ph10 tcenter">Status Koneksi Internet</p>
		<div class="ctable">
			<table>
				<thead>
					<th>Nama</th>
					<th>Status</th>
				</thead>
				<tbody>
					<tr>
						<td>User</td>
						<td>Rafatul</td>
					</tr>
					<tr>
						<td>Saldo</td>
						<td>23000</td>
					</tr>
					<tr>
						<td>IP</td>
						<td>192.168.50.56</td>
					</tr>
					<tr>
						<td>Start paket</td>
						<td>12.00.00</td>
					</tr>
					<tr>
						<td>Expired paket</td>
						<td>17.00.00</td>
					</tr>
					<tr>
						<td>MAC</td>
						<td>sa:fs:43:d3:ae:a3:e3:12</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- /tabel -->
		<div class="footer">
			<p>Anda dapat TopUp Saldo di <a href="outlet.html">Outlet terdekat</a></p>
			<p>dan nikmati fitur dan promo menarik lainya</p>
		</div>
	</div>
</body>
</html>