<!DOCTYPE html>
<html>
<head>
	<title>border radius</title>
	<!-- ---------- -->
	<style type="text/css">
		
		body{
			margin: 0;
		}
		
		.container{
			display: flex;
			align-items: center;
			justify-content: center;
		}





		.kotak{
			margin-top: 100px;
			background-color: salmon;
			width: 200px;
			height: 100px;
			border-radius: 30px;						//default
		}

		/*.kotak{
			margin-top: 100px;
			background-color: salmon;
			width: 200px;
			height: 100px;
			border-radius: 10px 20px 30px 40px;			//atas kanan bawah kiri
		}

		.kotak{
			margin-top: 100px;
			background-color: salmon;
			width: 200px;
			height: 100px;
			border-radius: 10px 40px ; 					//atasbawah kanankiri
		}

		.kotak{
			margin-top: 100px;
			background-color: salmon;
			width: 200px;
			height: 100px;
			border-radius: 10px 20px 30px 40px;
		}*/


		/*.kotak{
					margin-top: 100px;
					background-color: salmon;
					width: 200px;
					height: 100px;
					border-radius: 50px / 100px ; 					//advance1
				}


		.kotak{
					margin-top: 100px;
					background-color: salmon;
					width: 200px;
					height: 100px;
					border-radius: 20% 40% 60% 10% / 10% 60% 40% 20%; 					//advance2
				}*/









	</style>
	<!-- ---------- -->
</head>
<body>

<div class="container">
	<div class="kotak"></div>
</div>

</body>
</html>