CSS VARIABEL
-----------------------------------------------------------------------------------
Variabel CSS memiliki akses ke DOM, 
yang berarti Anda dapat membuat variabel dengan cakupan lokal atau global, 
mengubah variabel dengan JavaScript, dan mengubah variabel berdasarkan kueri media.
best practice variabel CSS biasanya dalam hal warna
sebut saja: OBJECT FUNCTION 
-----------------------------------------------------------------------------------
Caranya:

:root {
  --blue: #1e90ff;                                // deklarasikan variabel :root{disini}
  --white: #ffffff;                               // perhatikan cara nulisnya MIRIP OBJECT
}

body { background-color: var(--blue); }           // call MIRIP FUNCTION var(--)
h2 { border-bottom: 2px solid var(--blue); }
-----------------------------------------------------------------------------------
