<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
div{
	width: 150px;
	height: 150px;
	
	/*background-image: linear-gradient(red, blue);*/

	/*background-image: linear-gradient(red, blue, pink, yellow);*/
	/*background-image: linear-gradient(red 70%, blue);*/
	/*background-image: linear-gradient(red 100px, blue);*/
	/*background-image: linear-gradient(to left, red, blue);*/
	/*background-image: linear-gradient(to left top, red, blue);*/
	/*background-image: linear-gradient(45deg, red, blue);*/

	/*background-image: radial-gradient(red, blue);*/
	/*background-image: radial-gradient(red 30%, blue 30%, );*/
	/*background-image: radial-gradient(red 30%, blue 30%, blue);*/
	/*background-image: repeating-radial-gradient(red, red 10px, blue 10px, blue 20px);*/
	background-image: repeating-linear-gradient(45deg, red, red 10px, blue 10px, blue 20px);
}


	</style>
</head>
<body>

<div>halo gradien</div>

</body>
</html>